----DLL TO DELTE DATABASE FORCE
USE master;
ALTER DATABASE [databasename] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
DROP DATABASE [databasename] ;
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
---DLL TO RENAME DATABASE 
USE master;  
GO  
ALTER DATABASE databasename
Modify Name = databasename_1
GO
-----Conditions
--IF(@RHOURE IS NOT NULL) OR (LEN(@RHOURE)> 0 )
--IF(@RHOURE IS NULL) OR (LEN(@RHOURE)<0) SET @RHOURE = 0
--IF(@RMINUTE IS NULL) OR (LEN(@RMINUTE)<0) SET @RMINUTE = 0
--IF(@RSECOND IS NULL) OR (LEN(@RSECOND)<0) SET @RSECOND = 0
---IF(@RHOURE IS NULL)  SET @RHOURE = 0
---IF(@RMINUTE IS NULL)  SET @RMINUTE = 0
---IF(@RSECOND IS NULL)  SET @RSECOND = 0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--------------------------------------------------------------------------
--USE master;
--ALTER DATABASE [ECCCALLCENTER] SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
--DROP DATABASE [ECCCALLCENTER] ;

IF DB_ID('ECCCallCenter') IS NULL
CREATE DATABASE ECCCallCenter
USE MASTER 
ALTER DATABASE ECCCALLCENTER SET SINGLE_USER;
ALTER DATABASE ECCCALLCENTER COLLATE LATIN1_GENERAL_100_CI_AI
ALTER DATABASE ECCCALLCENTER COLLATE ARABIC_CI_AS;   --Add Collate Arabic language
ALTER DATABASE ECCCALLCENTER SET MULTI_USER;
GO
USE ECCCallCenter
GO
--TABLE CREATION CUSTOMERS
CREATE TABLE [ECCCallCenter].[DBO].[CUSTOMERS] (
[ID][INT] NOT NULL IDENTITY (1,1),
[CUS_ORDER][INT] NOT NULL,
[CUS_SERIAL][INT] NULL,
[CUS_NAME][VARCHAR](50) NULL,
[CUS_HOME_NUMB][VARCHAR](50) NULL,
[CUS_MOBILE_NUMB][VARCHAR](50)NULL,
[NOTE][VARCHAR](MAX) NULL,
[ID_EDIT][VARCHAR](1) NULL,
[DATE][DATETIME] NULL,
[TIME_OF_ENTRY][DATETIME] NULL,
[ID_ADD][INT] NOT NULL,
CONSTRAINT [PK_CUSTOMERS]PRIMARY KEY CLUSTERED ([ID] ASC,[CUS_ORDER] ASC, [ID_ADD] ASC)
);
GO
--TABLE CREATION ADDRI
CREATE TABLE [ECCCallCenter].[DBO].[ADDRI](
[ID][INT] NOT NULL IDENTITY (1,1),
[ID_SERIAL][INT] NOT NULL,
[ID_ADD][INT] NULL,
BLOCK VARCHAR(50) NULL,
STREET VARCHAR(50) NULL,
LINE VARCHAR (50) NULL,
BUILD VARCHAR(50) NULL,
[FLOOR] VARCHAR (50) NULL,
FLAT VARCHAR (50) NULL,
ID_GOV INT  NULL,
ID_REGION INT NULL,
ID_SERIAL_SP INT NULL,
NOTE VARCHAR(MAX) NULL,
ID_EDIT VARCHAR(1) NULL,
ID_LINE INT NULL,
ID_ADRI INT NOT NULL,
CONSTRAINT PK_ADDRI PRIMARY KEY CLUSTERED (ID ASC, ID_SERIAL ASC, ID_ADRI ASC)
);
GO
--TABLE CREATION BILL
CREATE TABLE [ECCCallCenter].[DBO].[BILL](
ID INT NOT NULL IDENTITY (1,1),
SAL_ID INT NOT NULL,
[DATE][DATETIME] NULL,
TOTINVOICE FLOAT(53) NULL,
DISCOUNT FLOAT(53) NULL,
NET FLOAT(53) NULL,
PAY FLOAT(53) NULL,
REST FLOAT(53) NULL,
NUMBER_OF_ITEMS INT NULL,
TOTAL_Q FLOAT(53) NULL,
TIME_OF_ENTRY DATETIME NULL,
--KNET_C NUMERIC (18,0) NULL, -
---MASTER_C NUMERIC(18,0)NULL,-
----VISA_C NUMERIC(18,0) NULL,-
--APPROVED_K VARCHAR(50) NULL,---
--APPROVED_M VARCHAR(50) NULL,---
--APPROVED_V VARCHAR(50) NULL,---
--K_PAYMENT VARCHAR(50) NULL,-----
--M_PAYMENT VARCHAR(50) NULL,-----
--V_PAYMENT VARCHAR(50) NULL,-----
---C_METHOD VARCHAR(50) NULL,-----
TOTAL_METHOD FLOAT(53) NULL,
TOTAL_METHOD_CASH FLOAT(53) NULL,
TOTAL_METHOD_ELEC_KARD FLOAT(53) NULL,
--TOTAL_METHOD_KNET NUMERIC(18,18) NULL,
--TOTAL_METHOD_MASTER NUMERIC(18,0) NULL,
--TOTAL_METHOD_VISA NUMERIC(18,0) NULL,
ID_PIC INT NULL,
ID_POS INT NULL,
ID_SERIAL_KARD INT NOT NULL,
ID_CASH INT NULL,
NUM_OF_PAY INT NULL,
ID_BRANCH  INT NULL, 
NUM_ORDER INT NULL,
CONSTRAINT PK_BILL PRIMARY KEY CLUSTERED (ID ASC, SAL_ID ASC, ID_SERIAL_KARD ASC)
);
GO
--TABLE CREATION ELEC_KARD
CREATE TABLE [ECCCallCenter].[DBO].[ELEC_KARD](
ID INT NOT NULL IDENTITY (1,1),
ID_KARD INT NOT NULL,
KARD_KIND VARCHAR(50)NULL,
IMAGE_KARD IMAGE,
VISIBLE INT NOT NULL,
COMMISSION_RATE VARCHAR(50)NULL,
SHOW_NAME_ON_BUTTON INT NULL,
ON_BUTTON INT NULL,
CONSTRAINT PK_ELEC_KARD PRIMARY KEY CLUSTERED (ID ASC, ID_KARD ASC)
);
GO
--TABLE CREATION ELEC_KARD_CONTENT 
CREATE TABLE [ECCCallCenter].[DBO].[ELEC_KARD_CONTENT](
ID INT NOT NULL IDENTITY (1,1),
ID_SERIAL_KARD INT NULL,
ID_KARD INT NULL,
APPROV_NUM VARCHAR(50) NULL, ---رقم أبروفال 
TOTAL_ELEC FLOAT (53) NULL ,  ---المبلغ المدفوع
COMMISSION_RATE FLOAT (53) NULL, ---نسية العمولة
COMMISSION_NET  FLOAT (53) NULL,
NET_TOTAL_ELEC FLOAT (53) NULL, ---صافي المبلغ بعد العمولة
DATE_ELECKARD DATETIME NULL,
NUM_KARD VARCHAR(50),
CONSTRAINT PK_ELEC_KARD_CONTENT PRIMARY KEY CLUSTERED (ID ASC)
);
GO
--TABLE CREATION CASH_REG
CREATE TABLE [ECCCallCenter].[DBO].[CASH_REG](
ID INT NOT NULL IDENTITY (1,1),
ID_CASH INT NOT NULL,
NAM_CASH VARCHAR(5) NULL,
CONSTRAINT PK_CASH_REG PRIMARY KEY CLUSTERED (ID ASC, ID_CASH ASC)
);
GO
--TABLE CREATION CLI
CREATE TABLE [ECCCallCenter].[DBO].[CLI](
ID INT NOT NULL IDENTITY (1,1),
ID_SERIAL INT NULL,
CLIENTS VARCHAR(50) NULL,
ID_CLIENT INT NOT NULL,
NOTE VARCHAR(MAX) NULL,
ID_EDIT VARCHAR(1) NULL,
IDCLI INT NOT NULL,
PRINTER_NAME VARCHAR(50) NULL,
ID_DR INT NOT NULL,
[ADDRESS] VARCHAR(MAX) NULL,
H1 VARCHAR(MAX) NULL,
H2 VARCHAR(MAX) NULL,
H3 VARCHAR(MAX) NULL,
H4 VARCHAR(MAX) NULL,
F1 VARCHAR(MAX) NULL,
F2 VARCHAR(MAX) NULL,
F3 VARCHAR(MAX) NULL,
F4 VARCHAR(MAX) NULL,
F5 VARCHAR(MAX) NULL,
F6 VARCHAR(MAX) NULL,
F7 VARCHAR(MAX) NULL,
COPYCOUNT INT NULL,
CONSTRAINT PK_CLI PRIMARY KEY CLUSTERED (ID ASC, ID_CLIENT ASC, IDCLI ASC, ID_DR ASC)
);
GO
--TABLE CREATION CLIENT_ORDER
CREATE TABLE [ECCCallCenter].[DBO].[CLIENT_ORDER](
ID INT IDENTITY (1,1) NOT NULL,
ID_SERIAL INT NOT NULL,
ID_EVENT_ORDER INT NULL,
ID_DRIVE INT NULL,
DATE_DELIV_ORDER DATETIME NULL,
TIME_DELIV_ORDER DATETIME NULL,
ID_CLIENT INT NULL,
DATE_CASH_GET DATETIME NULL,
TIME_CASH_GET DATETIME NULL,
MONEY_GET NUMERIC(18,0) NULL,
DRIVER VARCHAR(50) NULL,
ID_EDIT_DRIVER VARCHAR(50) NULL,
ID_EDIT_CASH NUMERIC(18,0) NULL,
TIME_LIMITE VARCHAR(50) NULL,
STATUS_DELIVE VARCHAR(50) NULL,
CHECK_DELIVE NUMERIC(18,0) NULL,
DIFFERENT_TIME NUMERIC(18,0) NULL,
[NOTE] VARCHAR(MAX) NULL,
ID_SERIAL_STATE INT NULL,
CONSTRAINT PK_CLIENT_ORDER PRIMARY KEY CLUSTERED (ID ASC, ID_SERIAL ASC)
);
GO
--TABLE CREATION DRI 
CREATE TABLE [ECCCallCenter].[DBO].[DRI](
ID INT IDENTITY (1,1) NOT NULL,
ID_SERIAL INT NULL,
DRIVERS VARCHAR(50) NULL,
ID_DRIVE INT NOT NULL,
[NOTE] VARCHAR(MAX) NULL,
ID_EDIT VARCHAR(1)NULL,
IDDRI INT NOT NULL,
CONSTRAINT PK_DRI PRIMARY KEY CLUSTERED (ID ASC, ID_DRIVE ASC, IDDRI ASC)
);
GO
--TABLE CREATION GOVERNORATE
CREATE TABLE [ECCCallCenter].[DBO].[GOVERNORATE](
ID INT NOT NULL IDENTITY (1,1),
ID_SERIAL INT NULL,
ID_GOV INT NOT NULL,
GOV VARCHAR(50) NULL,
ID_LINE INT NOT NULL,
ID_EDIT VARCHAR(1) NULL,
CONSTRAINT PK_GOVERNORATE PRIMARY KEY CLUSTERED (ID ASC, ID_GOV ASC, ID_LINE ASC) 
);
GO
--TABLE CREATION CATEGORIES
CREATE TABLE [ECCCallCenter].[DBO].[CATEGORIES](
ID INT NOT NULL IDENTITY (1,1),
ID_SERIAL INT NULL,
ID_CAT INT NOT NULL,
CAT VARCHAR(50) NULL, 
ID_EDIT VARCHAR(1) NULL, 
CONSTRAINT PK_CATEGORIES PRIMARY KEY CLUSTERED (ID ASC, ID_CAT ASC)
);
GO 
--TABLE CREATION HINV
CREATE TABLE [ECCCallCenter].[DBO].[HINV](
ID_PIC INT NOT NULL IDENTITY (1,1),
IMG BINARY(50) NULL,
HEADER VARCHAR(50) NULL,
FOOTER VARCHAR(50) NULL,
CONSTRAINT PK_HINV PRIMARY KEY CLUSTERED (ID_PIC ASC)
);
GO 
--TABLE CREATION ITEMS 
CREATE TABLE [ECCCallCenter].[DBO].[ITEMS](
ID INT NOT NULL IDENTITY(1,1),
ITEM_ID INT NOT NULL,                
ITEM_NUMBER INT NULL,           
ITEM_NAME VARCHAR(50) NULL,        
ITEM_PRICE FLOAT(53) NULL,        --DOUBLE 
ITEM_BARCODE VARCHAR(50) NULL,  
DESCRIBE VARCHAR(MAX) NULL,
ID_EDIT VARCHAR(1) NULL,
SUBCODE VARCHAR(50) NULL,
ITEM_NAME2 VARCHAR(50) NULL,
[SOURCE] VARCHAR(50) NULL,
UNIT VARCHAR(50) NULL,
UNIT1 VARCHAR(50) NULL,
EVERY_EQUIL VARCHAR(50) NULL,
EQUIL VARCHAR(50) NULL,
IMAGE_PRODUCT IMAGE NULL,
ITEM_ID_R INT NULL,
ITEM_ID_INSERT INT NULL,
ID_CAT INT NULL,
CONSTRAINT PK_ITMES PRIMARY KEY CLUSTERED (ID ASC, ITEM_ID ASC)
);
GO
--TABLE CREATOIN KEYS_MATERIALS
CREATE TABLE [ECCCallCenter].[DBO].[KEYS_MATERIALS](
ID INT NOT NULL IDENTITY(1,1),
--SHORT_NUME VARCHAR(50) NULL,
SH_NAM VARCHAR(50) NULL,
--CODE_NUMBER VARCHAR(50) NULL,
COD_NUM VARCHAR(50) NULL,
--NAME_MATERALS VARCHAR(50) NULL,
--ID_GROUP NUMERIC(18,0) NULL,
--KEY_DEF VARCHAR(50) NULL,
ID_GROUP INT NOT NULL,
VISIBLE INT NOT NULL,
ID_BUTTON INT NOT NULL,
ID_MAT INT NULL,
CONSTRAINT PK_KEYS_MATERIALS PRIMARY KEY CLUSTERED (ID ASC)
);
GO
--TABLE CREATION KEYS_MATERIALSPOS
CREATE TABLE [ECCCallCenter].[DBO].[KEYS_MATERIALSPOS](
ID INT NOT NULL IDENTITY(1,1),
SH_NAM VARCHAR(50) NULL,
COD_NUM VARCHAR(50) NULL,
ID_GROUP_POS INT NOT NULL,
VISIBLE INT NOT NULL,
ID_BUTTON INT NOT NULL,
ID_MAT INT NULL,
IMAGE_KARD IMAGE,
LABEL INT NOT NULL,
SHOWIMAGE INT NOT NULL,
ITEM_PRICE FLOAT(53) NULL,
CONSTRAINT PK_KEYS_MATERIALSPOS PRIMARY KEY CLUSTERED (ID ASC)
);
GO
--TABLE CREATION KEYS_CAT
CREATE TABLE [ECCCallCenter].[DBO].[KEYS_CAT](
ID INT NOT NULL IDENTITY(1,1),
ID_GROUP INT NOT NULL, 
NAME_MAT_CAT VARCHAR(50) NULL,
VISIBLE INT NOT NULL,
CONSTRAINT PK_KEYS_CAT PRIMARY KEY CLUSTERED (ID ASC, ID_GROUP ASC)
);
GO
--TABLE CREATION KEYS_CATPOS
CREATE TABLE [ECCCallCenter].[DBO].[KEYS_CATPOS](
ID INT NOT NULL IDENTITY(1,1),
ID_GROUP_POS INT NOT NULL,
NAME_MAT_CAT VARCHAR(50) NULL,
VISIBLE INT NOT NULL,
COLOR_R INT NULL,
COLOR_G INT NULL,
COLOR_B INT NULL,
IDGROUPCLICK INT NULL,
CONSTRAINT PK_KEYS_CATPOS PRIMARY KEY CLUSTERED (ID ASC, ID_GROUP_POS ASC)
);
GO
--TABLE CREATION OPERATOR
CREATE TABLE [ECCCallCenter].[DBO].[OPERATOR](
ID INT NOT NULL IDENTITY(1,1),
ID_SERIAL VARCHAR(50) NULL,
IDR INT NULL,
IDCLI INT NULL,
ID_SERIAL_IDCLI INT NULL,
CONSTRAINT PK_OPERATOR PRIMARY KEY CLUSTERED (ID ASC)
);
GO
--TABLE CREATION OPERATOR1
CREATE TABLE [ECCCallCenter].[DBO].[OPERATOR1](
ID INT NOT NULL IDENTITY(1,1),
ID_SERIAL INT NULL,
ID_DR INT NULL,
IDDRI INT NULL,
ID_SERIAL_IDCLI INT NULL,
CONSTRAINT PK_OPERATOR1 PRIMARY KEY CLUSTERED (ID ASC)
);
GO
--TABLE CREATION REGION
CREATE TABLE [ECCCallCenter].[DBO].[REGION](
ID INT NOT NULL IDENTITY(1,1),
ID_SERIAL INT NULL,
ID_REGION INT NOT NULL,
REGION VARCHAR(50) NULL,
ID_LINE INT NULL,
ID_EDIT VARCHAR(1) NULL,
ID_SERIAL_D INT NULL,
IDR INT NOT NULL,
[RHOURE] INT NULL,
[RMINUTE] INT NULL,
[RSECOND] INT NULL,
CONSTRAINT PK_REGION PRIMARY KEY CLUSTERED (ID ASC, ID_REGION ASC, IDR ASC)
);
GO
--TABLE CREATION SALES
CREATE TABLE [ECCCallCenter].[DBO].[SALES] (
ID INT NOT NULL IDENTITY(1,1),
SAL_ID INT NULL,
BARCODENUM VARCHAR(50) NULL,
MATRIALSNUM VARCHAR(50) NULL,
QTN FLOAT(53) NULL,
BILLINT FLOAT(53) NULL,
TOTOA FLOAT(53) NULL,
COUNT_C FLOAT(53) NULL,
CUNIT VARCHAR(50) NULL,
ITEM_ID INT NULL,
CONSTRAINT PK_SALES PRIMARY KEY CLUSTERED (ID ASC)
);
GO
--TABLE CREATION STATMENT_ORDER
CREATE TABLE [ECCCallCenter].[DBO].[STATMENT_ORDER](
ID INT NOT NULL IDENTITY(1,1),
ID_SERIAL_STATE  INT NOT NULL,
NAME_STATMENT VARCHAR(50) NULL,
KIND_STATMENT VARCHAR(MAX) NULL,
ID_EDIT VARCHAR(1) NULL,
CONSTRAINT PK_STATMENT PRIMARY KEY CLUSTERED (ID ASC, ID_SERIAL_STATE ASC)
);
GO
--TABLE CREATION USER_PERMISSION
CREATE TABLE [ECCCallCenter].[DBO].[USER_PERMISSION](
ID INT NOT NULL IDENTITY (1,1),
ID_NUMBER INT NULL,
U_NAME VARCHAR(50) NULL,
U_TYPE VARCHAR(50) NULL,
PWD VARCHAR(50) NULL,
CONSTRAINT PK_USER_PERMISSION PRIMARY KEY CLUSTERED(ID ASC)
);
GO
--TABLE CREATION CALL_CENTER
CREATE TABLE [ECCCallCenter].[DBO].[CALL_CENTER](
ID INT NOT NULL IDENTITY (1,1),
ID_SERIAL INT NOT NULL,
NUM_ORDER INT NULL,
CUS_ORDER INT NULL,
DATE_CALLING_ORDER DATETIME NULL,
TIME_CALLING_ORDER DATETIME NULL,
DATE_DELIVERY_ORDER DATETIME NULL,
TIME_DELIVERY_ORDER DATETIME NULL,
NOTE VARCHAR(MAX) NULL,
ID_GOV INT NULL,
ID_REGION INT NULL,
ID_ADRI INT NULL,
ID_EDIT VARCHAR(1) NULL,
ID_POS INT NOT NULL,
NOTECUS VARCHAR(MAX) NULL,
ID_CLIENT INT NULL,
ID_CLI INT NULL,
ID_EVENT_ORDER INT NOT NULL, 
IDEVENTORDER INT NULL,
ID_STORDER INT NOT NULL
CONSTRAINT PK_CALL_CENTER PRIMARY KEY CLUSTERED(ID ASC, ID_SERIAL ASC, ID_POS ASC, ID_EVENT_ORDER ASC)
);
GO
--TABLE CREATION OrderCompany
CREATE TABLE [ECCCallCenter].[DBO].[OrderCompany](
ID INT NOT NULL IDENTITY (1,1),
ID_STORDER INT NOT NULL, 
NAM_SOURCE_ORDER VARCHAR(50) NULL,
PHONE_SOURCE_ORDER VARCHAR(50) NULL,
ADDRESS_SOURCE_ORDER VARCHAR(50) NULL,
NOTE_SOURCE_ORDER VARCHAR(MAX) NULL,
ID_EDIT VARCHAR(1) NULL
CONSTRAINT PK_OrderCompany PRIMARY KEY CLUSTERED(ID ASC, ID_STORDER ASC)
);
GO
--TABLE CREATION BRANCH_POS
CREATE TABLE [ECCCallCenter].[DBO].[BRANCH_POS](
ID INT NOT NULL IDENTITY (1,1),
ID_BRANCH INT NOT NULL,
NAM_BRANCH VARCHAR(50) NULL,
PHONE_BRANCH VARCHAR(50) NULL,
ADDRESS_BRANCH VARCHAR(50) NULL,
NOTE_BRANCH VARCHAR(MAX) NULL,
ID_EDIT VARCHAR(1)NULL,
H1 VARCHAR(MAX) NULL,
H2 VARCHAR(MAX) NULL,
H3 VARCHAR(MAX) NULL, 
H4 VARCHAR(MAX) NULL,
F1 VARCHAR(MAX) NULL, 
F2 VARCHAR(MAX) NULL, 
F3 VARCHAR(MAX) NULL,
F4 VARCHAR(MAX) NULL,
F5 VARCHAR(MAX) NULL, 
F6 VARCHAR(MAX) NULL,
F7 VARCHAR(MAX) NULL,
PRINTER_NAME1 VARCHAR(MAX) NULL,
PRINTER_NAME2 VARCHAR(MAX) NULL,
PRINTER_NAME3 VARCHAR(MAX) NULL,
COPYCOUNT1 INT NULL,
COPYCOUNT2 INT NULL, 
COPYCOUNT3 INT NULL,
PRINTER_DEFEALT INT NULL,
COPYCOUNT_DEFEALT INT NULL,
CHECK_PRINT1 INT NULL,
CHECK_PRINT2 INT NULL,
CHECK_PRINT3 INT NULL
CONSTRAINT PK_BRANCH_POS PRIMARY KEY CLUSTERED(ID ASC, ID_BRANCH ASC)
);
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY BRANCH_POS 
ALTER TABLE [ECCCallCenter].[DBO].[BRANCH_POS]
ADD CONSTRAINT [IX_ID_BRANCH] UNIQUE ([ID_BRANCH])
GO
ALTER TABLE [ECCCallCenter].[DBO].[BILL] WITH CHECK 
ADD CONSTRAINT [FK_BILL_BRANCH_POS]
FOREIGN KEY ([ID_BRANCH]) REFERENCES [ECCCallCenter].[DBO].[BRANCH_POS]([ID_BRANCH])
ON DELETE CASCADE
ON UPDATE CASCADE 
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY CUSTOMERS
ALTER TABLE [ECCCallCenter].[DBO].[CUSTOMERS]
ADD CONSTRAINT [IX_CUS_ORDER] UNIQUE ([CUS_ORDER])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CUSTOMERS]
ADD CONSTRAINT [IX_ID_ADD] UNIQUE ([ID_ADD])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CALL_CENTER] WITH CHECK
ADD CONSTRAINT [FK_CALL_CENTER_CUSTOMERS]
FOREIGN KEY ([CUS_ORDER]) REFERENCES [ECCCallCenter].[DBO].[CUSTOMERS]([CUS_ORDER])
ON DELETE CASCADE 
ON UPDATE CASCADE
GO
ALTER TABLE [ECCCallCenter].[DBO].[ADDRI] WITH CHECK
ADD CONSTRAINT [FK_ADDRI_CUSTOMERS]
FOREIGN KEY ([ID_ADD]) REFERENCES [ECCCallCenter].[DBO].[CUSTOMERS]([ID_ADD])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY ADDRI
ALTER TABLE [ECCCallCenter].[DBO].[ADDRI]
ADD CONSTRAINT [IX_ID_ADRI] UNIQUE ([ID_ADRI])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CALL_CENTER] WITH CHECK
ADD CONSTRAINT [FK_CALL_CENTER_ADDRI]
FOREIGN KEY ([ID_ADRI]) REFERENCES [ECCCallCenter].[DBO].[ADDRI]([ID_ADRI])
--ON DELETE CASCADE
--ON UPDATE CASCADE
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY GOVERNORATE 
ALTER TABLE [ECCCallCenter].[DBO].[GOVERNORATE]
ADD CONSTRAINT [IX_ID_GOV] UNIQUE ([ID_GOV])
GO 
ALTER TABLE [ECCCallCenter].[DBO].[GOVERNORATE]
ADD CONSTRAINT [IX_ID_LINE] UNIQUE ([ID_LINE])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CALL_CENTER] WITH CHECK
ADD CONSTRAINT [FK_CALL_CENTER_GOVERNORATE]
FOREIGN KEY ([ID_GOV]) REFERENCES [ECCCallCenter].[DBO].[GOVERNORATE]([ID_GOV])
--ON DELETE NO ACTION
--ON UPDATE NO ACTION
GO
ALTER TABLE [ECCCallCenter].[DBO].[ADDRI] WITH CHECK
ADD CONSTRAINT [FK_ADDRI_GOVERNORATE]
FOREIGN KEY ([ID_GOV]) REFERENCES [ECCCallCenter].[DBO].[GOVERNORATE]([ID_GOV])
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO
ALTER TABLE [ECCCallCenter].[DBO].[REGION] WITH CHECK
ADD CONSTRAINT [FK_REGION_GOVERNORATE]
FOREIGN KEY ([ID_LINE]) REFERENCES [ECCCallCenter].[DBO].[GOVERNORATE]([ID_LINE])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY REGION
ALTER TABLE [ECCCallCenter].[DBO].[REGION]
ADD CONSTRAINT [IX_ID_REGION] UNIQUE ([ID_REGION])
GO
ALTER TABLE [ECCCallCenter].[DBO].[REGION]
ADD CONSTRAINT [IX_IDR] UNIQUE ([IDR])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CALL_CENTER] WITH CHECK
ADD CONSTRAINT [FK_CALL_CENTER_REGION]
FOREIGN KEY ([ID_REGION]) REFERENCES [ECCCallCenter].[DBO].[REGION]([ID_REGION])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
ALTER TABLE [ECCCallCenter].[DBO].[ADDRI] WITH CHECK
ADD CONSTRAINT [FK_ADDRI_REGION]
FOREIGN KEY ([ID_REGION]) REFERENCES [ECCCallCenter].[DBO].[REGION]([ID_REGION])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
ALTER TABLE [ECCCallCenter].[DBO].[OPERATOR] WITH CHECK
ADD CONSTRAINT [FK_OPERATOR_REGION] 
FOREIGN KEY ([IDR]) REFERENCES [ECCCallCenter].[DBO].[REGION]([IDR])
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY DRI
ALTER TABLE [ECCCallCenter].[DBO].[DRI]
ADD CONSTRAINT [IX_ID_DRIVE] UNIQUE ([ID_DRIVE])
GO
ALTER TABLE [ECCCallCenter].[DBO].[DRI]
ADD CONSTRAINT [IX_IDDRI] UNIQUE ([IDDRI])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CLIENT_ORDER] WITH CHECK
ADD CONSTRAINT [FK_CLIENT_ORDER_DRI]
FOREIGN KEY ([ID_DRIVE]) REFERENCES [ECCCallCenter].[DBO].[DRI]([ID_DRIVE])
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO
ALTER TABLE [ECCCallCenter].[DBO].[OPERATOR1] WITH CHECK
ADD CONSTRAINT [FK_OPERATOR1_DRI]
FOREIGN KEY ([IDDRI]) REFERENCES [ECCCallCenter].[DBO].[DRI]([IDDRI])
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY CLI
ALTER TABLE [ECCCallCenter].[DBO].[CLI]
ADD CONSTRAINT [IX_ID_CLIENT] UNIQUE ([ID_CLIENT])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CLI]
ADD CONSTRAINT [IX_IDCLI] UNIQUE ([IDCLI])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CLI]
ADD CONSTRAINT [IX_ID_DR] UNIQUE ([ID_DR])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CALL_CENTER] WITH CHECK
ADD CONSTRAINT [FK_CALL_CENTER_CLI]
FOREIGN KEY ([ID_CLIENT]) REFERENCES [ECCCallCenter].[DBO].[CLI]([ID_CLIENT])
ON DELETE CASCADE
ON UPDATE CASCADE
--ON DELETE NO ACTION
--ON UPDATE NO ACTION
GO
ALTER TABLE [ECCCallCenter].[DBO].[CLIENT_ORDER] WITH CHECK
ADD CONSTRAINT [FK_CLIENT_ORDER_CLI]
FOREIGN KEY ([ID_CLIENT]) REFERENCES [ECCCallCenter].[DBO].[CLI]([ID_CLIENT])
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO
ALTER TABLE [ECCCallCenter].[DBO].[OPERATOR] WITH CHECK
ADD CONSTRAINT [FK_OPERATOR_CLI]
FOREIGN KEY ([IDCLI]) REFERENCES [ECCCallCenter].[DBO].[CLI]([IDCLI])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
ALTER TABLE [ECCCallCenter].[DBO].[OPERATOR1] WITH CHECK
ADD CONSTRAINT [FK_OPERATOR1_CLI]
FOREIGN KEY ([ID_DR]) REFERENCES [ECCCallCenter].[DBO].[CLI]([ID_DR])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY CALL_CENTER
ALTER TABLE [ECCCallCenter].[DBO].[CALL_CENTER]
ADD CONSTRAINT [IX_ID_POS] UNIQUE ([ID_POS])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CALL_CENTER]
ADD CONSTRAINT [IX_ID_EVENT_ORDER] UNIQUE ([ID_EVENT_ORDER])
GO
ALTER TABLE [ECCCallCenter].[DBO].[BILL] WITH CHECK
ADD CONSTRAINT [FK_BILL_CALL_CENTER]
FOREIGN KEY ([ID_POS]) REFERENCES [ECCCallCenter].[DBO].[CALL_CENTER]([ID_POS])
ON DELETE CASCADE
ON UPDATE CASCADE
--ON DELETE NO ACTION
--ON UPDATE NO ACTION
GO
ALTER TABLE [ECCCallCenter].[DBO].[CLIENT_ORDER] WITH CHECK
ADD CONSTRAINT [FK_CLIENT_ORDER_CALL_CENTER]
FOREIGN KEY ([ID_EVENT_ORDER]) REFERENCES [ECCCallCenter].[DBO].[CALL_CENTER]([ID_EVENT_ORDER])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY OrderCompany
ALTER TABLE [ECCCallCenter].[DBO].[OrderCompany]
ADD CONSTRAINT [IX_ID_STORDER] UNIQUE ([ID_STORDER])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CALL_CENTER] WITH CHECK
ADD CONSTRAINT [FK_CALL_CENTER_OrderCompany]
FOREIGN KEY ([ID_STORDER]) REFERENCES [ECCCallCenter].[DBO].[OrderCompany]([ID_STORDER])
ON DELETE CASCADE
ON UPDATE CASCADE
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY BILL
ALTER TABLE [ECCCallCenter].[DBO].[BILL]
ADD CONSTRAINT [IX_SAL_ID] UNIQUE ([SAL_ID])
GO
ALTER TABLE [ECCCallCenter].[DBO].[SALES] WITH CHECK
ADD CONSTRAINT [FK_SALES_BILL]
FOREIGN KEY ([SAL_ID]) REFERENCES [ECCCallCenter].[DBO].[BILL]([SAL_ID])
--ON DELETE NO ACTION
--ON UPDATE NO ACTION
ON DELETE CASCADE
ON UPDATE CASCADE
GO
ALTER TABLE [ECCCallCenter].[DBO].[BILL]
ADD CONSTRAINT [IX_ID_SERIAL_KARD] UNIQUE ([ID_SERIAL_KARD])
GO
ALTER TABLE [ECCCallCenter].[DBO].[ELEC_KARD_CONTENT] WITH CHECK
ADD CONSTRAINT [FK_ELEC_KARD_CONTENT_BILL]
FOREIGN KEY ([ID_SERIAL_KARD]) REFERENCES [ECCCallCenter].[DBO].[BILL]([ID_SERIAL_KARD])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY ELEC_KARD
ALTER TABLE [ECCCallCenter].[DBO].[ELEC_KARD]
ADD CONSTRAINT [IX_ID_KARD] UNIQUE ([ID_KARD])
GO
ALTER TABLE [ECCCallCenter].[DBO].[ELEC_KARD_CONTENT] WITH CHECK
ADD CONSTRAINT [FK_ELEC_KARD_CONTENT_ELEC_KARD]
FOREIGN KEY ([ID_KARD]) REFERENCES [ECCCallCenter].[DBO].[ELEC_KARD]([ID_KARD])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY CASH_REG
ALTER TABLE [ECCCallCenter].[DBO].[CASH_REG]
ADD CONSTRAINT [XI_ID_CASH] UNIQUE ([ID_CASH])
GO
ALTER TABLE [ECCCallCenter].[DBO].[BILL] WITH CHECK
ADD CONSTRAINT [FK_BILL_CASH_REG]
FOREIGN KEY([ID_CASH]) REFERENCES [ECCCallCenter].[DBO].[CASH_REG]([ID_CASH])
ON DELETE CASCADE
ON UPDATE CASCADE 
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY HINV
ALTER TABLE [ECCCallCenter].[DBO].[HINV]
ADD CONSTRAINT [IX_ID_PIC] UNIQUE ([ID_PIC])
GO
ALTER TABLE [ECCCallCenter].[DBO].[BILL] WITH CHECK
ADD CONSTRAINT [FK_BILL_HINV]
FOREIGN KEY ([ID_PIC]) REFERENCES [ECCCallCenter].[DBO].[HINV]([ID_PIC])
ON DELETE NO ACTION 
ON UPDATE NO ACTION
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY STATMENT_ORDER
ALTER TABLE [ECCCallCenter].[DBO].[STATMENT_ORDER]
ADD CONSTRAINT [IX_ID_SERIAL_STATE] UNIQUE ([ID_SERIAL_STATE])
GO
ALTER TABLE [ECCCallCenter].[DBO].[CLIENT_ORDER] WITH CHECK
ADD CONSTRAINT [FK_CLIENT_ORDER_STATMENT_ORDER]
FOREIGN KEY ([ID_SERIAL_STATE]) REFERENCES [ECCCallCenter].[DBO].[STATMENT_ORDER]([ID_SERIAL_STATE])
ON DELETE NO ACTION
ON UPDATE NO ACTION
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY ITEMS
ALTER TABLE [ECCCallCenter].[DBO].[ITEMS]
ADD CONSTRAINT [IX_ITEM_ID] UNIQUE ([ITEM_ID])
GO
ALTER TABLE [ECCCallCenter].[DBO].[SALES] WITH CHECK
ADD CONSTRAINT [FK_SALES_ITEMS]
FOREIGN KEY ([ITEM_ID]) REFERENCES [ECCCallCenter].[DBO].[ITEMS]([ITEM_ID])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY CATEGORIES
ALTER TABLE [ECCCallCenter].[DBO].[CATEGORIES]
ADD CONSTRAINT [IX_ID_CAT] UNIQUE ([ID_CAT])
GO
ALTER TABLE [ECCCallCenter].[DBO].[ITEMS] WITH CHECK
ADD CONSTRAINT [FK_ITEMS_CATEGORIES]
FOREIGN KEY ([ID_CAT]) REFERENCES [ECCCallCenter].[DBO].[CATEGORIES]([ID_CAT])
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--------------------------------------------------------------
--------------------------------------------------------------
--FOREIGN KEY KEYS_CAT
ALTER TABLE [ECCCallCenter].[DBO].[KEYS_CAT]
ADD CONSTRAINT [IX_ID_GROUP] UNIQUE ([ID_GROUP])
GO
ALTER TABLE [ECCCallCenter].[DBO].[KEYS_MATERIALS] WITH CHECK
ADD CONSTRAINT[FK_KEYS_MATERIALS_KEYS_CAT]
FOREIGN KEY([ID_GROUP]) REFERENCES [ECCCallCenter].[DBO].[KEYS_CAT](ID_GROUP)
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--FOREIGN KEY KEYS_CATPOS
ALTER TABLE [ECCCallCenter].[DBO].[KEYS_CATPOS]
ADD CONSTRAINT [IX_ID_GROUP_POS] UNIQUE ([ID_GROUP_POS])
GO
ALTER TABLE [ECCCallCenter].[DBO].[KEYS_MATERIALSPOS] WITH CHECK
ADD CONSTRAINT[FK_KEYS_MATERIALSPOS_KEYS_CATPOS]
FOREIGN KEY([ID_GROUP_POS]) REFERENCES [ECCCallCenter].[DBO].[KEYS_CATPOS](ID_GROUP_POS)
ON DELETE CASCADE
ON UPDATE CASCADE
GO
--------------------------------------------------------------
GO
-------------------------------------------------------------------
GO
--------------------------------------------------------
GO

CREATE PROC [dbo].[BRING_ALL_AFTER_SAVE_CUSTOEMRS] 
AS
SELECT * FROM CUSTOMERS
GO

CREATE PROC [dbo].[DELETE_CUSTOMERS]
@CUS_SERIAL INT
AS
DELETE FROM CUSTOMERS 
WHERE CUS_SERIAL = @CUS_SERIAL
GO

CREATE PROC [dbo].[IS_FOUNE_HOME_NUMBER_CUSTOMERS]
@CUS_HOME_NUMB VARCHAR(50)
AS
SELECT COUNT(ID) FROM CUSTOMERS WHERE CUS_HOME_NUMB like @CUS_HOME_NUMB 
GO

CREATE PROC [dbo].[IS_FOUNE_MOBILE_NUMBER_CUSTOMERS]
@CUS_MOBILE_NUMB VARCHAR(50)
AS
SELECT COUNT(ID) FROM CUSTOMERS WHERE CUS_MOBILE_NUMB = @CUS_MOBILE_NUMB
GO

CREATE PROC [DBO].[IS_FOUND_ITEM_ID_R_MAT]
@ITEM_ID_R INT
AS
SELECT COUNT(ID) FROM ITEMS WHERE ITEM_ID_R = @ITEM_ID_R
GO
CREATE PROC [DBO].[BRING_ITEMS_BUTTON]
AS
SELECT ITEM_BARCODE, ITEM_NAME, ITEM_PRICE FROM ITEMS WHERE LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
GO
CREATE PROC [DBO].[BRING_ITEMS_BUTTON_SEARCH]
@CRITERION VARCHAR(50)
AS
SELECT ITEM_BARCODE, ITEM_NAME, ITEM_PRICE, ITEM_ID FROM ITEMS WHERE [ITEM_BARCODE]+[ITEM_NAME] LIKE '%'+@CRITERION+'%' AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
GO
CREATE PROC [dbo].[MAX_IDADDR_CUSTOMERS]
AS 
SELECT MAX(ID_ADD)FROM [CUSTOMERS]
GO

CREATE PROC [dbo].[MAX_ORDER_CUSTOMERS]
AS
SELECT MAX(CUS_ORDER) FROM CUSTOMERS
GO

CREATE PROC [dbo].[MAX_SERIAL_CUSTOMERS]
AS
SELECT MAX(CUS_SERIAL) FROM CUSTOMERS  
GO

CREATE PROC [dbo].[SAVE_CUSTOMERS]
@CUS_ORDER INT,
@CUS_SERIAL INT,
@CUS_NAME VARCHAR(50),
@CUS_HOME_NUMB VARCHAR(50),
@CUS_MOBILE_NUMB VARCHAR(50),
@NOTE VARCHAR(MAX),
@ID_EDIT VARCHAR(1),
@DATE DATETIME,
@TIME_OF_ENTRY DATETIME,
@ID_ADD INT
AS
INSERT INTO  [CUSTOMERS]
            ([CUS_ORDER]
			,[CUS_SERIAL]
			,[CUS_NAME]
			,[CUS_HOME_NUMB]
			,[CUS_MOBILE_NUMB]
			,[NOTE]
			,[ID_EDIT]
			,[DATE]
			,[TIME_OF_ENTRY]
			,[ID_ADD])
		VALUES
		     (@CUS_ORDER
			 ,@CUS_SERIAL
			 ,@CUS_NAME 
			 ,@CUS_HOME_NUMB
			 ,@CUS_MOBILE_NUMB
			 ,@NOTE
			 ,@ID_EDIT
			 ,@DATE
			 ,@TIME_OF_ENTRY
			 ,@ID_ADD)
			 GO
CREATE PROC [dbo].[SEARCH_CUSTOMERS_HOME_MOBILE]

/***@CATCH_CUSTOMERS_HOME_MOBILE VARCHAR(50)****/
@CATCH_CUSTOMERS_HOME_MOBILE VARCHAR(50)
AS 
SELECT *FROM CUSTOMERS WHERE CUS_MOBILE_NUMB LIKE '%'+@CATCH_CUSTOMERS_HOME_MOBILE+'%'
UNION SELECT *FROM CUSTOMERS WHERE CUS_HOME_NUMB LIKE '%'+@CATCH_CUSTOMERS_HOME_MOBILE+'%'
UNION SELECT *FROM CUSTOMERS WHERE CUS_NAME LIKE '%'+@CATCH_CUSTOMERS_HOME_MOBILE+'%'
GO

CREATE PROC [dbo].[UPDATE_CUSTOMERS]

 @CUS_NAME varchar(50),
 @CUS_HOME_NUMB varchar(50),
 @CUS_MOBILE_NUMB varchar(50),
 @NOTE varchar(max),
 @ID_EDIT varchar(1),
 @CUS_SERIAL int
  AS
UPDATE [CUSTOMERS]
   SET
    [CUS_NAME] = @CUS_NAME
   ,[CUS_HOME_NUMB] = @CUS_HOME_NUMB
   ,[CUS_MOBILE_NUMB] = @CUS_MOBILE_NUMB
   ,[NOTE] = @NOTE
   ,[ID_EDIT] = @ID_EDIT
 WHERE CUS_SERIAL = @CUS_SERIAL 
 GO
 CREATE PROC [DBO].[CALL_CENTER_IDCLIENT&IDEVENTORDER]
 @ID_SERIAL INT,
 @ID_CLIENT INT,
 @IDEVENTORDER INT
 AS
 UPDATE [CALL_CENTER]
 SET
  [ID_CLIENT] = @ID_CLIENT
 ,[IDEVENTORDER] =@IDEVENTORDER
 WHERE ID_SERIAL = @ID_SERIAL 
 GO
 CREATE PROC [DBO].[ELEC_KARD_DEFAULT_BUTTON]
 @ID_KARD INT,
 @KARD_KIND INT,
 @IMAGE_KARD IMAGE,
 @VISIBLE INT
 AS
 UPDATE [ELEC_KARD]
 SET
  [KARD_KIND] = NULL
 ,[IMAGE_KARD] = NULL
 ,[VISIBLE] = @VISIBLE 
 ,[COMMISSION_RATE] = NULL
 ,[SHOW_NAME_ON_BUTTON] = NULL
 ,[ON_BUTTON] = NULL
 WHERE ID_KARD = @ID_KARD
 GO
 CREATE PROC [DBO].[ELEC_KARD_HIDEBUTTON]
 @ID_KARD INT,
 @VISIBLE INT
 AS 
 UPDATE [ELEC_KARD]
 SET
 [VISIBLE] = @VISIBLE
 WHERE ID_KARD = @ID_KARD
GO
CREATE PROC [DBO].[UPDATE_BUTTONS_HIDEBUTTON]
@ID INT, 
@VISIBLE INT
AS
UPDATE [KEYS_MATERIALS]
SET
[VISIBLE] = @VISIBLE 
WHERE ID = @ID
GO
CREATE PROC [DBO].[UPDATE_BUTTONS]
@ID INT,
@SH_NAM VARCHAR(50),
@COD_NUM VARCHAR(50),
@VISIBLE INT,
@ID_MAT INT
 AS
  UPDATE [KEYS_MATERIALS]
  SET
 [SH_NAM] = @SH_NAM
,[COD_NUM] = @COD_NUM
,[VISIBLE] = @VISIBLE
,[ID_MAT] = @ID_MAT
  WHERE ID = @ID
  GO
 CREATE PROC [DBO].[UPDATE_BUTTONS_FIRST]
@ID INT,
@SH_NAM VARCHAR(50),
@COD_NUM VARCHAR(50),
@VISIBLE INT,
@ID_MAT INT,
@ITEM_PRICE FLOAT(53)
 AS
  UPDATE [KEYS_MATERIALSPOS]
  SET
 [SH_NAM] = @SH_NAM
,[COD_NUM] = @COD_NUM
,[VISIBLE] = @VISIBLE
,[ID_MAT] = @ID_MAT
,[ITEM_PRICE] = @ITEM_PRICE
  WHERE ID = @ID
  GO
  CREATE PROC [DBO].[UPDATE_BUTTONS_FIRST_RELEASE]
@ID_GROUP_POS INT,
@SH_NAM VARCHAR(50),
@COD_NUM VARCHAR(50),
@VISIBLE INT,
@ID_MAT INT,
@ITEM_PRICE FLOAT(53)
 AS
  UPDATE [KEYS_MATERIALSPOS]
  SET
 [SH_NAM] = @SH_NAM
,[COD_NUM] = @COD_NUM
,[VISIBLE] = @VISIBLE
,[ID_MAT] = @ID_MAT
,[ITEM_PRICE] = @ITEM_PRICE
  WHERE ID_GROUP_POS = @ID_GROUP_POS
  GO
  CREATE PROC [DBO].[UPDATE_BUTTONS_GROUP]
  @ID INT, 
  @NAME_MAT_CAT VARCHAR(50),
  @VISIBLE INT 
  AS 
  UPDATE [KEYS_CAT]
  SET
   [NAME_MAT_CAT] = @NAME_MAT_CAT
  ,[VISIBLE] = @VISIBLE
  WHERE ID = @ID
  GO
  CREATE PROC [DBO].[UPDATE_BUTTONS_GROUP_FIRST]
  @ID_GROUP_POS INT, 
  @NAME_MAT_CAT VARCHAR(50),
  @VISIBLE INT,
  @COLOR_R INT,
  @COLOR_G INT,
  @COLOR_B INT,
  @IDGROUPCLICK INT
  AS 
  UPDATE [KEYS_CATPOS]
  SET
   [NAME_MAT_CAT] = @NAME_MAT_CAT
  ,[VISIBLE] = @VISIBLE 
  ,[COLOR_R] = @COLOR_R
  ,[COLOR_G] = @COLOR_G
  ,[COLOR_B] = @COLOR_B 
  ,[IDGROUPCLICK] = @IDGROUPCLICK
  WHERE ID_GROUP_POS = @ID_GROUP_POS
  GO
  CREATE PROC [DBO].[UPDATE_BUTTONS_GROUP_FIRST_Other]
  @ID_GROUP_POS INT, 
  @NAME_MAT_CAT VARCHAR(50),
  @VISIBLE INT,
  @COLOR_R INT,
  @COLOR_G INT,
  @COLOR_B INT,
  @IDGROUPCLICK INT
  AS 
  UPDATE [KEYS_CATPOS]
  SET
   [NAME_MAT_CAT] = @NAME_MAT_CAT
  ,[VISIBLE] = @VISIBLE 
  ,[COLOR_R] = @COLOR_R
  ,[COLOR_G] = @COLOR_G
  ,[COLOR_B] = @COLOR_B 
  ,[IDGROUPCLICK] = @IDGROUPCLICK
  WHERE ID_GROUP_POS = @ID_GROUP_POS
  GO
CREATE PROC [dbo].[USERCALL_LOGIN]
 @PWD VARCHAR(50)
AS 
SELECT *FROM USER_PERMISSION WHERE  PWD=@PWD 
GO
CREATE PROC [DBO].[MAX_SERIAL_GOVERNORATE]
AS
SELECT MAX(ID_SERIAL) FROM GOVERNORATE
GO
CREATE PROC [DBO].[MAX_SERIAL_CATEGORIES]
AS 
SELECT MAX(ID_SERIAL) FROM CATEGORIES
GO 
CREATE PROC [DBO].[MAX_ID_GOV_GOVERNORATE]
AS
SELECT MAX(ID_GOV) FROM GOVERNORATE
GO
CREATE PROC [DBO].[MAX_ID_CAT_CATEGORIES]
AS
SELECT MAX(ID_CAT) FROM CATEGORIES
GO
CREATE PROC [DBO].[MAX_ID_LINE_GOVERNORATE]
AS
SELECT MAX(ID_LINE) FROM GOVERNORATE
GO 
CREATE PROC [DBO].[SAVE_GOVERNORATE]
@ID_SERIAL INT,
@ID_GOV INT,
@GOV VARCHAR(50),
@ID_LINE INT,
@ID_EDIT VARCHAR(1)
AS
INSERT INTO [GOVERNORATE]
           ([ID_SERIAL]
		   ,[ID_GOV]
		   ,[GOV]
		   ,[ID_LINE]
		   ,[ID_EDIT])
		   VALUES
		   (@ID_SERIAL
		   ,@ID_GOV
		   ,@GOV
		   ,@ID_LINE
		   ,@ID_EDIT)
		   GO
CREATE PROC [DBO].[SAVE_CATEGORIES]
@ID_SERIAL INT,
@ID_CAT INT,
@CAT VARCHAR(50),
@ID_EDIT VARCHAR(1)
AS
INSERT INTO [CATEGORIES]
           ([ID_SERIAL]
		   ,[ID_CAT]
		   ,[CAT]
		   ,[ID_EDIT])
		   VALUES
		   (@ID_SERIAL 
		   ,@ID_CAT
		   ,@CAT
		   ,@ID_EDIT)
		   GO
CREATE PROC [DBO].[SAVE_ITEMS]
@ITEM_ID INT,
@ITEM_NUMBER INT,
@ITEM_NAME VARCHAR(50),
@ITEM_PRICE FLOAT(53),
@ITEM_BARCODE VARCHAR(50),
@DESCRIBE VARCHAR(50),
@ID_EDIT VARCHAR(1),
@SUBCODE VARCHAR(50),
@ITEM_NAME2 VARCHAR(50),
@SOURCE VARCHAR(50),
@UNIT VARCHAR(50),
@UNIT1 VARCHAR(50),
@EVERY_EQUIL VARCHAR(50),
@EQUIL VARCHAR(50),
@IMAGE_PRODUCT IMAGE,
@ITEM_ID_R INT, 
@ITEM_ID_INSERT INT,
@ID_CAT INT,
@CRITERION VARCHAR(50)
AS 
IF @CRITERION = 'IMAGE_PRODUCT'
INSERT INTO  [ITEMS]
            ([ITEM_ID]
			,[ITEM_NUMBER]
			,[ITEM_NAME]
			,[ITEM_PRICE]
			,[ITEM_BARCODE]
			,[DESCRIBE]
			,[ID_EDIT]
			,[SUBCODE]
		    ,[ITEM_NAME2]
			,[SOURCE]
			,[UNIT]
			,[UNIT1]
			,[EVERY_EQUIL]
			,[EQUIL]
			,[IMAGE_PRODUCT]
			,[ITEM_ID_R]
			,[ITEM_ID_INSERT]
			,[ID_CAT])
			VALUES
			(@ITEM_ID
			,@ITEM_NUMBER
			,@ITEM_NAME
			,@ITEM_PRICE
			,@ITEM_BARCODE
			,@DESCRIBE
			,@ID_EDIT
			,@SUBCODE
			,@ITEM_NAME2
			,@SOURCE
			,@UNIT
			,@UNIT1
			,@EVERY_EQUIL
			,@EQUIL
			,@IMAGE_PRODUCT
			,@ITEM_ID_R
			,@ITEM_ID_INSERT
			,@ID_CAT)
IF @CRITERION = 'NOUN_IMAGE_PRODUCT'
INSERT INTO  [ITEMS]
            ([ITEM_ID]
			,[ITEM_NUMBER]
			,[ITEM_NAME]
			,[ITEM_PRICE]
			,[ITEM_BARCODE]
			,[DESCRIBE]
			,[ID_EDIT]
			,[SUBCODE]
		    ,[ITEM_NAME2]
			,[SOURCE]
			,[UNIT]
			,[UNIT1]
			,[EVERY_EQUIL]
			,[EQUIL]
			,[ITEM_ID_R]
			,[ITEM_ID_INSERT]
			,[ID_CAT])
			VALUES
			(@ITEM_ID
			,@ITEM_NUMBER
			,@ITEM_NAME
			,@ITEM_PRICE
			,@ITEM_BARCODE
			,@DESCRIBE
			,@ID_EDIT
			,@SUBCODE
			,@ITEM_NAME2
			,@SOURCE
			,@UNIT
			,@UNIT1
			,@EVERY_EQUIL
			,@EQUIL
			,@ITEM_ID_R
			,@ITEM_ID_INSERT
			,@ID_CAT)
			GO
CREATE PROC [DBO].[SAVE_ITEMS_ADD_TABLE]
@ITEM_ID INT,
@ITEM_NUMBER INT,
@ITEM_NAME VARCHAR(50),
@ITEM_PRICE FLOAT(53),
@ITEM_BARCODE VARCHAR(50),
@DESCRIBE VARCHAR(50),
@ID_EDIT VARCHAR(1),
@SUBCODE VARCHAR(50),
@ITEM_NAME2 VARCHAR(50),
@SOURCE VARCHAR(50),
@UNIT VARCHAR(50),
@UNIT1 VARCHAR(50),
@EVERY_EQUIL VARCHAR(50),
@EQUIL VARCHAR(50),
@ITEM_ID_R INT, 
@ITEM_ID_INSERT INT,
@ID_CAT INT
AS 
INSERT INTO  [ITEMS]
            ([ITEM_ID]
			,[ITEM_NUMBER]
			,[ITEM_NAME]
			,[ITEM_PRICE]
			,[ITEM_BARCODE]
			,[DESCRIBE]
			,[ID_EDIT]
			,[SUBCODE]
		    ,[ITEM_NAME2]
			,[SOURCE]
			,[UNIT]
			,[UNIT1]
			,[EVERY_EQUIL]
			,[EQUIL]
		    ,[ITEM_ID_R]
			,[ITEM_ID_INSERT]
			,[ID_CAT])
			VALUES
			(@ITEM_ID
			,@ITEM_NUMBER
			,@ITEM_NAME
			,@ITEM_PRICE
			,@ITEM_BARCODE
			,@DESCRIBE
			,@ID_EDIT
			,@SUBCODE
			,@ITEM_NAME2
			,@SOURCE
			,@UNIT
			,@UNIT1
			,@EVERY_EQUIL
			,@EQUIL
			,@ITEM_ID_R
			,@ITEM_ID_INSERT
			,@ID_CAT)
			GO
CREATE PROC [DBO].[UPDATE_ITEMS_ADD_TABLE]
@ITEM_NAME VARCHAR(50),
@ITEM_PRICE FLOAT(53),
@ITEM_BARCODE VARCHAR(50),
@DESCRIBE VARCHAR(50),
@SUBCODE VARCHAR(50),
@ITEM_NAME2 VARCHAR(50),
@SOURCE VARCHAR(50),
@UNIT VARCHAR(50),
@UNIT1 VARCHAR(50),
@EVERY_EQUIL VARCHAR(50),
@EQUIL VARCHAR(50),
@ITEM_ID_R INT
AS 
UPDATE [ITEMS]
SET
 [ITEM_NAME] = @ITEM_NAME
,[ITEM_PRICE] = @ITEM_PRICE
,[ITEM_BARCODE] = @ITEM_BARCODE
,[DESCRIBE] = @DESCRIBE
,[SUBCODE] = @SUBCODE
,[ITEM_NAME2] = @ITEM_NAME2
,[SOURCE] = @SOURCE
,[UNIT] = @UNIT
,[UNIT1] = @UNIT1
,[EVERY_EQUIL] = @EVERY_EQUIL
,[EQUIL] = @EQUIL
WHERE ITEM_ID_R = @ITEM_ID_R
GO
CREATE PROC [DBO].[UPDATE_GOVERNORATE]
@GOV VARCHAR(50),
@ID_SERIAL INT
AS 
UPDATE [GOVERNORATE]
SET
[GOV] = @GOV
WHERE ID_SERIAL = @ID_SERIAL 
GO
CREATE PROC [DBO].[lOAD_SEARCH_LOADPOSSEARCHDOUBLECLICK]
AS
SELECT [ID],[ITEM_ID],[ITEM_NUMBER],[ITEM_NAME],[ITEM_PRICE] ,[ITEM_BARCODE],[DESCRIBE],[ID_EDIT],[SUBCODE],[ITEM_NAME2],[SOURCE] ,[UNIT],[UNIT1],[EVERY_EQUIL],
[EQUIL],[ITEM_ID_R],[ITEM_ID_INSERT],[ID_CAT] FROM [dbo].[ITEMS] WHERE LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
GO
CREATE PROC [DBO].[lOAD_SEARCH_BARCODE]
@ITEM_BARCODE VARCHAR(50)
AS
--SELECT ID, ITEM_ID, ITEM_NAME, ITEM_PRICE, ITEM_BARCODE, DESCRIBE, ID_EDIT, SUBCODE, ITEM_NAME2, SOURCE, UNIT, UNIT1, EVERY_EQUIL, EQUIL, ITEM_ID_R, ITEM_ID_INSERT, ID_CAT FROM ITEMS WHERE ITEM_BARCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1 UNION
--SELECT ID, ITEM_ID, ITEM_NAME, ITEM_PRICE, ITEM_BARCODE, DESCRIBE, ID_EDIT, SUBCODE, ITEM_NAME2, SOURCE, UNIT, UNIT1, EVERY_EQUIL, EQUIL, ITEM_ID_R, ITEM_ID_INSERT, ID_CAT FROM ITEMS WHERE SUBCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
SELECT [ID],[ITEM_ID],[ITEM_NUMBER],[ITEM_NAME],[ITEM_PRICE] ,[ITEM_BARCODE],[DESCRIBE],[ID_EDIT],[SUBCODE],[ITEM_NAME2],[SOURCE] ,[UNIT],[UNIT1],[EVERY_EQUIL],[EQUIL],[ITEM_ID_R],[ITEM_ID_INSERT],[ID_CAT]  FROM ITEMS WHERE ITEM_BARCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1 UNION
SELECT [ID],[ITEM_ID],[ITEM_NUMBER],[ITEM_NAME],[ITEM_PRICE] ,[ITEM_BARCODE],[DESCRIBE],[ID_EDIT],[SUBCODE],[ITEM_NAME2],[SOURCE] ,[UNIT],[UNIT1],[EVERY_EQUIL],[EQUIL],[ITEM_ID_R],[ITEM_ID_INSERT],[ID_CAT]  FROM ITEMS WHERE SUBCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
GO
CREATE PROC [DBO].[lOAD_SEARCH_ITEM_ID]
@ITEM_ID INT
AS
--SELECT ID, ITEM_ID, ITEM_NAME, ITEM_PRICE, ITEM_BARCODE, DESCRIBE, ID_EDIT, SUBCODE, ITEM_NAME2, SOURCE, UNIT, UNIT1, EVERY_EQUIL, EQUIL, ITEM_ID_R, ITEM_ID_INSERT, ID_CAT FROM ITEMS WHERE ITEM_BARCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1 UNION
--SELECT ID, ITEM_ID, ITEM_NAME, ITEM_PRICE, ITEM_BARCODE, DESCRIBE, ID_EDIT, SUBCODE, ITEM_NAME2, SOURCE, UNIT, UNIT1, EVERY_EQUIL, EQUIL, ITEM_ID_R, ITEM_ID_INSERT, ID_CAT FROM ITEMS WHERE SUBCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
SELECT [ID],[ITEM_ID],[ITEM_NUMBER],[ITEM_NAME],[ITEM_PRICE] ,[ITEM_BARCODE],[DESCRIBE],[ID_EDIT],[SUBCODE],[ITEM_NAME2],[SOURCE] ,[UNIT],[UNIT1],[EVERY_EQUIL],[EQUIL],[ITEM_ID_R],[ITEM_ID_INSERT],[ID_CAT]  FROM ITEMS WHERE ITEM_ID = @ITEM_ID AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
GO
CREATE PROC [DBO].[LOAD_SEARCH_ITEM_NAME]
@ITEM_NAME VARCHAR(50)
AS
--SELECT ID, ITEM_ID, ITEM_NAME, ITEM_PRICE, ITEM_BARCODE, DESCRIBE, ID_EDIT, SUBCODE, ITEM_NAME2, SOURCE, UNIT, UNIT1, EVERY_EQUIL, EQUIL, ITEM_ID_R, ITEM_ID_INSERT, ID_CAT FROM ITEMS WHERE ITEM_NAME LIKE @ITEM_NAME  UNION
--SELECT ID, ITEM_ID, ITEM_NAME, ITEM_PRICE, ITEM_BARCODE, DESCRIBE, ID_EDIT, SUBCODE, ITEM_NAME2, SOURCE, UNIT, UNIT1, EVERY_EQUIL, EQUIL, ITEM_ID_R, ITEM_ID_INSERT, ID_CAT FROM ITEMS WHERE ITEM_NAME2 LIKE @ITEM_NAME 
-----------------------------------------------------------------------
SELECT [ID],[ITEM_ID],[ITEM_NUMBER],[ITEM_NAME],[ITEM_PRICE] ,[ITEM_BARCODE],[DESCRIBE],[ID_EDIT],[SUBCODE],[ITEM_NAME2],[SOURCE] ,[UNIT],[UNIT1],[EVERY_EQUIL],[EQUIL],[ITEM_ID_R],[ITEM_ID_INSERT],[ID_CAT]  FROM ITEMS WHERE ITEM_NAME LIKE '%'+@ITEM_NAME+'%' AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1  UNION
SELECT [ID],[ITEM_ID],[ITEM_NUMBER],[ITEM_NAME],[ITEM_PRICE] ,[ITEM_BARCODE],[DESCRIBE],[ID_EDIT],[SUBCODE],[ITEM_NAME2],[SOURCE] ,[UNIT],[UNIT1],[EVERY_EQUIL],[EQUIL],[ITEM_ID_R],[ITEM_ID_INSERT],[ID_CAT]  FROM ITEMS WHERE ITEM_NAME2 LIKE '%'+@ITEM_NAME+'%' AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
GO
CREATE PROC [DBO].[lOAD_SEARCH_LOADPOSSEARCH]
@ITEM_NAME VARCHAR(50)
AS 
--SELECT *FROM ITEMS WHERE ITEM_NAME LIKE @ITEM_NAME 
SELECT [ID],[ITEM_ID],[ITEM_NUMBER],[ITEM_NAME],[ITEM_PRICE] ,[ITEM_BARCODE],[DESCRIBE],[ID_EDIT],[SUBCODE],[ITEM_NAME2],[SOURCE] ,[UNIT],[UNIT1],[EVERY_EQUIL],[EQUIL],[ITEM_ID_R],[ITEM_ID_INSERT],[ID_CAT]  FROM ITEMS WHERE ITEM_NAME LIKE '%'+@ITEM_NAME+'%' AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1 UNION
SELECT [ID],[ITEM_ID],[ITEM_NUMBER],[ITEM_NAME],[ITEM_PRICE] ,[ITEM_BARCODE],[DESCRIBE],[ID_EDIT],[SUBCODE],[ITEM_NAME2],[SOURCE] ,[UNIT],[UNIT1],[EVERY_EQUIL],[EQUIL],[ITEM_ID_R],[ITEM_ID_INSERT],[ID_CAT]  FROM ITEMS WHERE ITEM_NAME2 LIKE '%'+@ITEM_NAME+'%' AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1 
GO
CREATE PROC [DBO].[LOAD_SEARCH_LOADPOSSEARCH_CODE]
@ITEM_BARCODE VARCHAR(50)
AS
--SELECT *FROM ITEMS WHERE ITEM_BARCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
SELECT ID,ITEM_ID,ITEM_NAME, ITEM_PRICE, ITEM_BARCODE, DESCRIBE, ID_EDIT, SUBCODE, ITEM_NAME2, SOURCE, UNIT, UNIT1, EVERY_EQUIL, EQUIL, ITEM_ID_R, ITEM_ID_INSERT, ID_CAT FROM ITEMS WHERE ITEM_BARCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1 UNION
SELECT ID, ITEM_ID, ITEM_NAME, ITEM_PRICE, ITEM_BARCODE, DESCRIBE, ID_EDIT, SUBCODE, ITEM_NAME2, SOURCE, UNIT, UNIT1, EVERY_EQUIL, EQUIL, ITEM_ID_R, ITEM_ID_INSERT, ID_CAT FROM ITEMS WHERE SUBCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
GO
CREATE PROC [DBO].[LOAD_SEARCH_CODE_FIRST_POSE]
@ITEM_BARCODE VARCHAR(50)
AS
--SELECT *FROM ITEMS WHERE ITEM_BARCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
SELECT  [ITEM_ID],[ITEM_BARCODE],[ITEM_NAME],[ITEM_PRICE] FROM ITEMS WHERE ITEM_BARCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1 UNION
SELECT  [ITEM_ID],[ITEM_BARCODE],[ITEM_NAME],[ITEM_PRICE] FROM ITEMS WHERE SUBCODE LIKE @ITEM_BARCODE AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
GO
CREATE PROC [DBO].[LOAD_SEARCH_Item_Name_FIRST_POSE]
@ITEM_NAME VARCHAR(50)
AS
SELECT [ITEM_ID],[ITEM_BARCODE],[ITEM_NAME],[ITEM_PRICE]  FROM ITEMS WHERE ITEM_NAME LIKE '%'+@ITEM_NAME+'%' AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1 UNION
SELECT [ITEM_ID],[ITEM_BARCODE],[ITEM_NAME],[ITEM_PRICE]  FROM ITEMS WHERE ITEM_NAME2 LIKE '%'+@ITEM_NAME+'%' AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1 
GO
CREATE PROC [DBO].[UPDATE_CATEGORIES]
@CAT VARCHAR(50),
@ID_SERIAL INT
AS
UPDATE [CATEGORIES]
SET
[CAT] = @CAT
WHERE ID_SERIAL = @ID_SERIAL
GO
CREATE PROC [DBO].[UPDATE_ELEC_KARD]
@ID_KARD INT,
@KARD_KIND VARCHAR(50),
@IMAGE_KARD IMAGE,
@VISIBLE INT,
@COMMISSION_RATE VARCHAR(50),
@CRITERION VARCHAR(50),
@SHOW_NAME_ON_BUTTON INT,
@ON_BUTTON INT
AS
IF @CRITERION = 'IMAGE_KARD'
UPDATE [ELEC_KARD]
SET
 [KARD_KIND] = @KARD_KIND
,[IMAGE_KARD] = @IMAGE_KARD
,[VISIBLE] = @VISIBLE
,[COMMISSION_RATE] = @COMMISSION_RATE
,[SHOW_NAME_ON_BUTTON] = @SHOW_NAME_ON_BUTTON
,[ON_BUTTON] = @ON_BUTTON
WHERE ID_KARD = @ID_KARD
IF @CRITERION = 'NOUN_IMAGE_KARD'
UPDATE [ELEC_KARD]
SET
  [KARD_KIND] = @KARD_KIND
 --,[IMAGE_KARD] = @IMAGE_KARD
 ,[IMAGE_KARD] = NULL
 ,[VISIBLE] = @VISIBLE 
 ,[COMMISSION_RATE] = @COMMISSION_RATE
 ,[SHOW_NAME_ON_BUTTON] = @SHOW_NAME_ON_BUTTON
 ,[ON_BUTTON] = @ON_BUTTON
WHERE ID_KARD = @ID_KARD
GO
CREATE PROC [DBO].[UPDATE_ITEMS]
@ITEM_ID INT,
@ITEM_NAME VARCHAR(50),
@ITEM_PRICE FLOAT(53),
@ITEM_BARCODE VARCHAR(50),
@DESCRIBE VARCHAR(50),
@SUBCODE VARCHAR(50),
@ITEM_NAME2 VARCHAR(50),
@SOURCE VARCHAR(50),
@UNIT VARCHAR(50),
@UNIT1 VARCHAR(50),
@EVERY_EQUIL VARCHAR(50),
@EQUIL VARCHAR(50),
@IMAGE_PRODUCT IMAGE,
@CRITERION VARCHAR(50)
AS
IF @CRITERION = 'IMAGE_PRODUCT'
UPDATE [ITEMS]
SET
 [ITEM_ID] = @ITEM_ID
,[ITEM_NAME] = @ITEM_NAME
,[ITEM_PRICE] = @ITEM_PRICE
,[ITEM_BARCODE] = @ITEM_BARCODE
,[DESCRIBE] = @DESCRIBE
,[SUBCODE] = @SUBCODE
,[UNIT] = @UNIT
,[UNIT1] = @UNIT1
,[EVERY_EQUIL] = @EVERY_EQUIL
,[EQUIL] = @EQUIL
,[IMAGE_PRODUCT] = @IMAGE_PRODUCT
WHERE ITEM_ID = @ITEM_ID
IF @CRITERION = 'NOUN_IMAGE_PRODUCT'
UPDATE [ITEMS]
SET
 [ITEM_ID] = @ITEM_ID
,[ITEM_NAME] = @ITEM_NAME
,[ITEM_PRICE] = @ITEM_PRICE
,[ITEM_BARCODE] = @ITEM_BARCODE
,[DESCRIBE] = @DESCRIBE
,[SUBCODE] = @SUBCODE
,[UNIT] = @UNIT
,[UNIT1] = @UNIT1
,[EVERY_EQUIL] = @EVERY_EQUIL
,[EQUIL] = @EQUIL
,[IMAGE_PRODUCT] = @IMAGE_PRODUCT
WHERE ITEM_ID = @ITEM_ID
GO
CREATE PROC [DBO].[BRING_ALL_AFTER_SAVE_GOVERNORATE]
AS 
SELECT * FROM GOVERNORATE WHERE ID_SERIAL <> 0
GO
CREATE PROC [DBO].[BRING_ALL_AFTER_SAVE_CAT]
AS
SELECT * FROM CATEGORIES WHERE ID_SERIAL <> 0
GO
CREATE PROC [DBO].[DELETE_GOVERNORATE]
@ID_SERIAL INT 
AS 
DELETE FROM GOVERNORATE 
WHERE ID_SERIAL = @ID_SERIAL
GO 
CREATE PROC [DBO].[DELETE_CATEGORIES]
@ID_SERIAL INT
AS
DELETE FROM CATEGORIES
WHERE ID_SERIAL = @ID_SERIAL 
GO
CREATE PROC [DBO].[MAX_SERIAL_REGION]
AS 
SELECT MAX(ID_SERIAL) FROM REGION 
GO
CREATE PROC [DBO].[MAX_SERIAL_Mat]
AS
SELECT MAX(ITEM_ID) FROM ITEMS
GO
Create PROC [DBO].[MAX_SERIALD_REGION]
@ID_LINE INT
AS 
SELECT MAX(ID_SERIAL_D) FROM REGION WHERE ID_LINE LIKE @ID_LINE
GO
CREATE PROC [DBO].[MAX_SERIALID_MAT]
@ID_CAT INT
AS
SELECT MAX(ITEM_NUMBER) FROM ITEMS WHERE ID_CAT LIKE @ID_CAT
GO
CREATE PROC [DBO].[MAX_IDREGION_REGION]
AS 
SELECT MAX(ID_REGION) FROM REGION
GO
CREATE PROC [DBO].[MAX_IDCLI_REGION]
AS 
SELECT MAX(IDR) FROM REGION 
GO
CREATE PROC [DBO].[SAVE_REGION]
@ID_SERIAL INT, 
@ID_REGION INT,
@REGION VARCHAR(50),
@ID_LINE INT,
@ID_EDIT VARCHAR(1),
@ID_SERIAL_D INT, 
@IDR INT,
@RHOURE INT, 
@RMINUTE  INT,
@RSECOND INT
AS 
INSERT INTO [REGION]
           ([ID_SERIAL]
		   ,[ID_REGION]
		   ,[REGION]
		   ,[ID_LINE]
		   ,[ID_EDIT]
		   ,[ID_SERIAL_D]
		   ,[IDR]
		   ,[RHOURE]
		   ,[RMINUTE]
		   ,[RSECOND])
		   VALUES
		   (@ID_SERIAL
		   ,@ID_REGION
		   ,@REGION
		   ,@ID_LINE
		   ,@ID_EDIT
		   ,@ID_SERIAL_D
		   ,@IDR
		   ,@RHOURE
		   ,@RMINUTE 
		   ,@RSECOND)
		   GO
CREATE PROC [DBO].[BRING_ALL_AFTER_SAVE_REGION]
@ID_LINE INT
AS
SELECT * FROM REGION WHERE ID_LINE LIKE @ID_LINE
GO
CREATE PROC [DBO].[BRING_ALL_AFTER_SAVE_MAT]
@ID_CAT INT
AS 
SELECT * FROM ITEMS WHERE ID_CAT LIKE @ID_CAT
--SELECT ID, ITEM_ID, ITEM_NUMBER, ITEM_NAME, ITEM_PRICE, ITEM_BARCODE, DESCRIBE, ID_EDIT, SUBCODE, ITEM_NAME2, SOURCE, UNIT, UNIT1, EVERY_EQUIL, EQUIL, ITEM_ID_R,
--ITEM_ID_INSERT, ID_CAT FROM ITEMS WHERE ID_CAT LIKE @ID_CAT
GO
CREATE PROC [DBO].[BRING_PIC]
@ITEM_ID INT
AS
SELECT IMAGE_PRODUCT FROM ITEMS WHERE ITEM_ID = @ITEM_ID
GO
CREATE PROC [DBO].[UPDATE_REGION]
@REGION VARCHAR(50),
@ID_SERIAL INT,
@RHOURE INT,
@RMINUTE INT,
@RSECOND INT
AS 
UPDATE [REGION]
SET
REGION = @REGION
,RHOURE = @RHOURE
,RMINUTE = @RMINUTE
,RSECOND = @RSECOND
WHERE ID_SERIAL = @ID_SERIAL 
GO
CREATE PROC [DBO].[DELETE_REGION]
@ID_SERIAL INT
AS
DELETE FROM REGION
WHERE ID_SERIAL = @ID_SERIAL
GO
CREATE PROC [DBO].[DELETE_MAT]
@ITEM_ID INT 
AS 
DELETE FROM ITEMS
WHERE ITEM_ID = @ITEM_ID
GO
CREATE PROC [DBO].[MAX_SERIAL_STATMENT]
AS 
SELECT MAX(ID_SERIAL_STATE) FROM STATMENT_ORDER 
GO
CREATE PROC [DBO].[SAVE_STATMENT]
@ID_SERIAL_STATE INT,
@NAME_STATMENT VARCHAR(50),
@KIND_STATMENT VARCHAR(MAX),
@ID_EDIT VARCHAR(1)
AS 
INSERT INTO [STATMENT_ORDER]
           ([ID_SERIAL_STATE]
		   ,[NAME_STATMENT]
		   ,[KIND_STATMENT]
		   ,[ID_EDIT])
		   VALUES
		   (@ID_SERIAL_STATE
		   ,@NAME_STATMENT
		   ,@KIND_STATMENT
		   ,@ID_EDIT)
		   GO
CREATE PROC [DBO].[BRING_ALL_AFTER_SAVE_STATMENT]
AS 
SELECT * FROM STATMENT_ORDER WHERE ID_SERIAL_STATE <> 0
GO
CREATE PROC [DBO].[UPDATE_STATMENT]
@NAME_STATMENT VARCHAR(50),
@KIND_STATMENT VARCHAR(MAX),
@ID_SERIAL_STATE INT
AS 
UPDATE [STATMENT_ORDER]
SET
NAME_STATMENT = @NAME_STATMENT
,KIND_STATMENT = @KIND_STATMENT
WHERE ID_SERIAL_STATE = @ID_SERIAL_STATE
GO
CREATE PROC [DBO].[DELETE_STATMENT]
@ID_SERIAL_STATE INT
AS 
DELETE FROM STATMENT_ORDER
WHERE ID_SERIAL_STATE = @ID_SERIAL_STATE
GO
CREATE PROC [DBO].[MAX_ID_CLIENT_CLI]
AS
SELECT MAX(ID_CLIENT) FROM CLI
GO
CREATE PROC [DBO].[MAX_IDCLI_CLI]
AS
SELECT MAX(IDCLI) FROM CLI
GO
CREATE PROC [DBO].[MAX_ID_DR_CLI]
AS
SELECT MAX(ID_DR) FROM CLI
GO
CREATE PROC [DBO].[MAX_ID_STOREDER]
AS
SELECT MAX(ID_STORDER) FROM OrderCompany
GO
CREATE PROC [DBO].[MAX_ID_SERIAL_CLI]
AS
SELECT MAX(ID_SERIAL) FROM CLI
GO
CREATE PROC [DBO].[SAVE_SOURCE]
@ID_STORDER INT, 
@NAM_SOURCE_ORDER VARCHAR(50),
@PHONE_SOURCE_ORDER VARCHAR(50),
@ADDRESS_SOURCE_ORDER VARCHAR(50),
@NOTE_SOURCE_ORDER VARCHAR(MAX),
@ID_EDIT VARCHAR(1)
AS 
INSERT INTO [OrderCompany]
           ([ID_STORDER]
		   ,[NAM_SOURCE_ORDER]
		   ,[PHONE_SOURCE_ORDER]
		   ,[ADDRESS_SOURCE_ORDER]
		   ,[NOTE_SOURCE_ORDER]
		   ,[ID_EDIT])
           VALUES
		  (@ID_STORDER
		  ,@NAM_SOURCE_ORDER
		  ,@PHONE_SOURCE_ORDER
		  ,@ADDRESS_SOURCE_ORDER
		  ,@NOTE_SOURCE_ORDER
		  ,@ID_EDIT)
GO
CREATE PROC [DBO].[SAVE_CLI]
@ID_SERIAL INT,
@CLIENTS VARCHAR(50),
@ID_CLIENT INT,
@NOTE VARCHAR(MAX),
@ID_EDIT VARCHAR(1),
@IDCLI INT,
@PRINTER_NAME VARCHAR(50),
@ID_DR INT,
@ADDRESS VARCHAR(MAX),
@H1 VARCHAR(MAX),
@H2 VARCHAR(MAX),
@H3 VARCHAR(MAX),
@H4 VARCHAR(MAX),
@F1 VARCHAR(MAX),
@F2 VARCHAR(MAX),
@F3 VARCHAR(MAX),
@F4 VARCHAR(MAX),
@F5 VARCHAR(MAX),
@F6 VARCHAR(MAX),
@F7 VARCHAR(MAX),
@COPYCOUNT INT
AS 
INSERT INTO [CLI]
           ([ID_SERIAL]
		   ,[CLIENTS]
		   ,[ID_CLIENT]
		   ,[NOTE]
		   ,[ID_EDIT]
		   ,[IDCLI]
		   ,[PRINTER_NAME]
		   ,[ID_DR]
		   ,[ADDRESS]
		   ,[H1]
		   ,[H2]
		   ,[H3]
		   ,[H4]
		   ,[F1]
		   ,[F2]
		   ,[F3]
		   ,[F4]
		   ,[F5]
		   ,[F6]
		   ,[F7]
		   ,[COPYCOUNT])
		   VALUES
		   (@ID_SERIAL
		   ,@CLIENTS
		   ,@ID_CLIENT
		   ,@NOTE
		   ,@ID_EDIT
		   ,@IDCLI
		   ,@PRINTER_NAME
		   ,@ID_DR
		   ,@ADDRESS
		   ,@H1
		   ,@H2
		   ,@H3
		   ,@H4
		   ,@F1
		   ,@F2
		   ,@F3
		   ,@F4
		   ,@F5
		   ,@F6
		   ,@F7
		   ,@COPYCOUNT)
GO
CREATE PROC [DBO].[UPDATE_SOURCE]
@ID_STORDER INT, 
@NAM_SOURCE_ORDER VARCHAR(50),
@PHONE_SOURCE_ORDER VARCHAR(50),
@ADDRESS_SOURCE_ORDER VARCHAR(50),
@NOTE_SOURCE_ORDER VARCHAR(MAX)
AS
UPDATE[OrderCompany]
SET
         [NAM_SOURCE_ORDER] =@NAM_SOURCE_ORDER
		,[PHONE_SOURCE_ORDER] =@PHONE_SOURCE_ORDER
		,[ADDRESS_SOURCE_ORDER] =@ADDRESS_SOURCE_ORDER
		,[NOTE_SOURCE_ORDER] =@NOTE_SOURCE_ORDER
WHERE ID_STORDER = @ID_STORDER
GO
CREATE PROC [DBO].[UPDATE_CLI]
@ID_SERIAL INT,
@CLIENTS VARCHAR(50),
@NOTE VARCHAR(MAX),
@PRINTER_NAME VARCHAR(50),
@ADDRESS VARCHAR(MAX),
@H1 VARCHAR(MAX),
@H2 VARCHAR(MAX),
@H3 VARCHAR(MAX),
@H4 VARCHAR(MAX),
@F1 VARCHAR(MAX),
@F2 VARCHAR(MAX),
@F3 VARCHAR(MAX),
@F4 VARCHAR(MAX),
@F5 VARCHAR(MAX),
@F6 VARCHAR(MAX),
@F7 VARCHAR(MAX),
@COPYCOUNT INT
AS 
UPDATE[CLI]
SET 
      [CLIENTS] = @CLIENTS
	 ,[NOTE] = @NOTE
	 ,[PRINTER_NAME] = @PRINTER_NAME
	 ,[ADDRESS] = @ADDRESS
	 ,[H1] = @H1
	 ,[H2] = @H2
	 ,[H3] = @H3
	 ,[H4] = @H4
	 ,[F1] = @F1
	 ,[F2] = @F2
	 ,[F3] = @F3
	 ,[F4] = @F4
	 ,[F5] = @F5
	 ,[F6] = @F6
	 ,[F7] = @F7
	 ,[COPYCOUNT] = @COPYCOUNT
WHERE ID_SERIAL = @ID_SERIAL
GO
CREATE PROC [DBO].[UPDATE_BRANCH]
@ID_BRANCH INT,
@NAM_BRANCH VARCHAR(50),
@PHONE_BRANCH VARCHAR(50),
@ADDRESS_BRANCH VARCHAR(MAX),
@NOTE_BRANCH VARCHAR(MAX),
@H1 VARCHAR(MAX),
@H2 VARCHAR(MAX),
@H3 VARCHAR(MAX),
@H4 VARCHAR(MAX),
@F1 VARCHAR(MAX),
@F2 VARCHAR(MAX),
@F3 VARCHAR(MAX),
@F4 VARCHAR(MAX),
@F5 VARCHAR(MAX),
@F6 VARCHAR(MAX),
@F7 VARCHAR(MAX),
@PRINTER_NAME1 VARCHAR(MAX),
@PRINTER_NAME2 VARCHAR(MAX),
@PRINTER_NAME3 VARCHAR(MAX), 
@COPYCOUNT1 INT, 
@COPYCOUNT2 INT,
@COPYCOUNT3 INT,
@PRINTER_DEFEALT INT,
@COPYCOUNT_DEFEALT INT,
@CHECK_PRINT1 INT,
@CHECK_PRINT2 INT, 
@CHECK_PRINT3 INT 
AS 
UPDATE[BRANCH_POS]
SET 
      [NAM_BRANCH] = @NAM_BRANCH
     ,[PHONE_BRANCH] = @PHONE_BRANCH
	 ,[ADDRESS_BRANCH] = @ADDRESS_BRANCH
	 ,[NOTE_BRANCH] = @NOTE_BRANCH
	 ,[H1] = @H1
	 ,[H2] = @H2
	 ,[H3] = @H3
	 ,[H4] = @H4
	 ,[F1] = @F1
	 ,[F2] = @F2
	 ,[F3] = @F3
	 ,[F4] = @F4
	 ,[F5] = @F5
	 ,[F6] = @F6
	 ,[F7] = @F7
	 ,[PRINTER_NAME1] = @PRINTER_NAME1
	 ,[PRINTER_NAME2] = @PRINTER_NAME2
	 ,[PRINTER_NAME3] = @PRINTER_NAME3
	 ,[COPYCOUNT1] = @COPYCOUNT1
	 ,[COPYCOUNT2] = @COPYCOUNT2
	 ,[COPYCOUNT3] = @COPYCOUNT3
	 ,[PRINTER_DEFEALT] = @PRINTER_DEFEALT
	 ,[COPYCOUNT_DEFEALT] = @COPYCOUNT_DEFEALT
	 ,[CHECK_PRINT1] = @CHECK_PRINT1
	 ,[CHECK_PRINT2] = @CHECK_PRINT2
	 ,[CHECK_PRINT3] = @CHECK_PRINT3
WHERE ID_BRANCH = @ID_BRANCH
GO
CREATE PROC [DBO].[DELETE_SOURCE]
@ID_STORDER INT
AS 
DELETE FROM OrderCompany
WHERE ID_STORDER = @ID_STORDER
GO
CREATE PROC [DBO].[DELETE_CLI]
@ID_SERIAL INT
AS 
DELETE FROM CLI
WHERE ID_SERIAL = @ID_SERIAL
GO
CREATE PROC [DBO].[BRING_ALL_AFTER_SAVE_SOURCE]
AS
SELECT * FROM OrderCompany WHERE ID_STORDER <> 0
GO
CREATE PROC [DBO].[BRING_ALL_AFTER_SAVE_CLI]
AS 
SELECT * FROM CLI WHERE ID_SERIAL <> 0
GO
CREATE PROC [DBO].[MAX_ID_SERIAL_DRI]
AS
SELECT MAX(ID_SERIAL) FROM DRI
GO
CREATE PROC [DBO].[MAX_ID_DRIVER_DRI]
AS
SELECT MAX(ID_DRIVE) FROM  DRI
GO
CREATE PROC [DBO].[MAX_IDDRI_DRI]
AS 
SELECT MAX(IDDRI) FROM DRI
GO
CREATE PROC [DBO].[BRING_ALL_AFTER_SAVE_DRI]
AS
SELECT * FROM DRI WHERE ID_SERIAL <> 0 
GO
CREATE PROC [DBO].[SAVE_DRI]
@ID_SERIAL INT, 
@DRIVERS VARCHAR(50),
@ID_DRIVE INT,
@NOTE VARCHAR(MAX),
@ID_EDIT VARCHAR(1),
@IDDRI INT
AS 
INSERT INTO [DRI]
           ([ID_SERIAL]
		   ,[DRIVERS]
		   ,[ID_DRIVE]
		   ,[NOTE]
		   ,[ID_EDIT]
		   ,[IDDRI])
		   VALUES
		   (@ID_SERIAL
		   ,@DRIVERS
		   ,@ID_DRIVE
		   ,@NOTE
		   ,@ID_EDIT
		   ,@IDDRI)
GO
CREATE PROC [DBO].[UPDATE_DRI]
@ID_SERIAL INT, 
@DRIVERS VARCHAR(50),
@NOTE VARCHAR(MAX)
AS 
UPDATE [DRI]
SET    [DRIVERS] = @DRIVERS
      ,[NOTE] = @NOTE
WHERE ID_SERIAL = @ID_SERIAL 
GO
CREATE PROC [DBO].[DELETE_DRI]
@ID_SERIAL INT
AS
DELETE FROM DRI
WHERE ID_SERIAL = @ID_SERIAL 
GO
CREATE PROC [DBO].[BRING_ALL_REGION_COMBOBOX_REGTOCLI]
AS
SELECT REGION, IDR FROM REGION WHERE ID_SERIAL <> 0
GO
CREATE PROC [DBO].[BRING_ALL_CLIENT_COMBOBOX_REGIONTOCLI]
AS
SELECT CLIENTS, IDCLI FROM CLI WHERE ID_SERIAL <> 0
GO
CREATE PROC [DBO].[LOAD_DETAILS_REGIONTOCLI]
@IDR INT
AS
SELECT OPERATOR.ID, OPERATOR.IDR, OPERATOR.IDCLI, CLI.CLIENTS FROM (OPERATOR INNER JOIN CLI ON OPERATOR.IDCLI = CLI.IDCLI) WHERE OPERATOR.IDR = @IDR
GO
CREATE PROC [DBO].[UPDATE_REGIONTOCLI]
@ID INT,
@IDR INT,
@IDCLI INT
AS 
UPDATE[OPERATOR]
SET 
 [IDR] = @IDR
,[IDCLI] = @IDCLI
WHERE ID = @ID
GO
CREATE PROC [DBO].[SAVE_REGIONTOCLI]
@IDR INT, 
@IDCLI INT
AS
INSERT INTO [OPERATOR]
([IDR]
,[IDCLI])
VALUES
(@IDR
,@IDCLI)
GO
CREATE PROC [DBO].[DELETE_REGIONTOCLI]
@ID INT 
AS
DELETE FROM OPERATOR
WHERE ID = @ID
GO
CREATE PROC [DBO].[BRING_ALL_CLIENTS_COMBOBOXCLIENT_CLITODRI]
AS 
SELECT CLIENTS, ID_DR FROM CLI WHERE ID_SERIAL <> 0
GO
CREATE PROC [DBO].[BRING_ALL_DRIVERS_COMBOBOXCLIENT_CLITODRI]
AS
SELECT DRIVERS, IDDRI FROM DRI WHERE ID_SERIAL <> 0
GO
CREATE PROC [DBO].[LOAD_DETAILS_CLITODRI]
@ID_DR INT
AS
SELECT OPERATOR1.ID, OPERATOR1.ID_DR, OPERATOR1.IDDRI, DRI.DRIVERS FROM(OPERATOR1 INNER JOIN DRI ON OPERATOR1.IDDRI = DRI.IDDRI)WHERE OPERATOR1.ID_DR = @ID_DR
GO
CREATE PROC [DBO].[SAVE_CLITODRI]
@ID_DR INT,
@IDDRI INT
AS 
INSERT INTO [OPERATOR1]
([ID_DR] 
,[IDDRI])
VALUES 
(@ID_DR
,@IDDRI)
GO
CREATE PROC [DBO].[UPDATE_CLITODRI]
@ID INT,
@ID_DR INT,
@IDDRI INT
AS 
UPDATE [OPERATOR1]
SET 
[ID_DR] = @ID_DR
,[IDDRI] = @IDDRI
WHERE ID = @ID
GO
CREATE PROC [DBO].[DELETE_CLITODRI]
@ID INT
AS 
DELETE FROM OPERATOR1 WHERE ID = @ID
GO
CREATE PROC [DBO].[BRING_ALL_ADDRESS_CUSTOMERS]
@ID_ADD INT
AS
SELECT ADDRI.ID_SERIAL_SP,ADDRI.ID_SERIAL, ADDRI.BLOCK, ADDRI.STREET, ADDRI.LINE, ADDRI.BUILD, ADDRI.FLOOR, ADDRI.FLAT, ADDRI.ID_REGION,GOVERNORATE.ID_GOV, 
GOVERNORATE.GOV, REGION.ID_REGION AS Expr1, REGION.REGION, ADDRI.ID_GOV AS Expr2,ADDRI.NOTE,ADDRI.ID_EDIT,ADDRI.ID_LINE,ADDRI.ID_ADD,ADDRI.ID_ADRI 
FROM ((ADDRI INNER JOIN GOVERNORATE ON ADDRI.ID_GOV = GOVERNORATE.ID_GOV)INNER JOIN REGION ON ADDRI.ID_REGION = REGION.ID_REGION AND GOVERNORATE.ID_LINE = 
REGION.ID_LINE) WHERE ADDRI.ID_ADD = @ID_ADD
GO
CREATE PROC [DBO].[MAX_SERIAL_ISP_ADDRESS_CUSTOMERS]
@ID_ADD INT
AS
SELECT MAX(ID_SERIAL_SP) FROM [ADDRI] WHERE ID_ADD = @ID_ADD
GO
CREATE PROC [DBO].[MAX_SERIAL_ADDRESS_CUSTOMERS]

AS
SELECT MAX(ID_SERIAL) FROM [ADDRI]
GO
CREATE PROC [DBO].[MAX_ID_ADRI_ADDRESS_CUSTOMERS]
AS 
SELECT MAX(ID_ADRI) FROM [ADDRI]
GO
CREATE PROC [DBO].[BRING_ALL_GOVERNORATE_ADDRESS_CUSTOMERS]
AS
SELECT * FROM GOVERNORATE WHERE ID_SERIAL <> 0
GO
CREATE PROC [DBO].[BRING_ALL_REGION_ADDRESS_CUSTOMERS]
@ID_LINE INT 
AS
SELECT *FROM REGION WHERE ID_LINE = @ID_LINE
GO
CREATE PROC [DBO].[BRING_SPICIFIC_REGION_ADDRESS_CUSTOMERS]
AS
SELECT REGION, ID_REGION, ID_LINE, IDR FROM REGION WHERE ID_SERIAL <> 0 
GO
CREATE PROC [DBO].[BRING_ID_GOV_GOVERNORATE_ADDRESS_CUSTOMERS]
@ID_LINE INT
AS 
SELECT ID_GOV FROM GOVERNORATE WHERE ID_LINE = @ID_LINE
GO
CREATE PROC [DBO].[SAVE_RECORD_ADDRESS_CUSTOMERS]
@ID_SERIAL_SP INT,
@ID_SERIAL INT,
@ID_ADD INT,
@BLOCK VARCHAR(50),
@STREET VARCHAR(50),
@LINE VARCHAR(50),
@BUILD VARCHAR(50),
@FLOOR VARCHAR(50),
@FLATE VARCHAR(50),
@ID_GOV INT,
@ID_REGION INT,
@NOTE VARCHAR(MAX),
@ID_EDIT VARCHAR(1),
@ID_LINE INT, 
@ID_ADRI INT 
AS 
INSERT INTO [ADDRI]
([ID_SERIAL_SP],[ID_SERIAL],[ID_ADD],[BLOCK],[STREET],[LINE],[BUILD],[FLOOR],[FLAT],[ID_GOV],[ID_REGION],[NOTE],
[ID_EDIT],[ID_LINE],[ID_ADRI]) 
VALUES
(@ID_SERIAL_SP
,@ID_SERIAL
,@ID_ADD
,@BLOCK
,@STREET
,@LINE
,@BUILD
,@FLOOR
,@FLATE
,@ID_GOV
,@ID_REGION 
,@NOTE
,@ID_EDIT
,@ID_LINE
,@ID_ADRI)
GO
CREATE PROC [DBO].[BRING_SAVE_RECORD_ADDRESS_CUSTOMERS]
@ADDRI INT
 AS
 SELECT ADDRI.ID_SERIAL_SP,ADDRI.ID_SERIAL, ADDRI.BLOCK, ADDRI.STREET, ADDRI.LINE, ADDRI.BUILD, ADDRI.FLOOR, ADDRI.FLAT, ADDRI.ID_REGION, 
 GOVERNORATE.ID_GOV, GOVERNORATE.GOV, REGION.ID_REGION AS Expr1, REGION.REGION, ADDRI.ID_GOV AS Expr2,ADDRI.NOTE,ADDRI.ID_EDIT,ADDRI.ID_LINE,ADDRI.ID_ADD,
 ADDRI.ID_ADRI FROM ((ADDRI INNER JOIN GOVERNORATE ON ADDRI.ID_GOV = GOVERNORATE.ID_GOV) 
 INNER JOIN REGION ON ADDRI.ID_REGION = REGION.ID_REGION AND GOVERNORATE.ID_LINE = REGION.ID_LINE) WHERE ADDRI.ID_ADD = @ADDRI
 GO
 CREATE PROC [DBO].[UPDATE_ADDRESS_CUSTOMERS]
 @ID_SERIAL INT,
 @ID_GOV INT,
 @ID_REGION INT,
 @BLOCK VARCHAR(50),
 @STREET VARCHAR(50),
 @LINE VARCHAR(50),
 @BUILD VARCHAR(50),
 @FLOOR VARCHAR(50),
 @FLATE VARCHAR(50),
 @NOTE VARCHAR(MAX),
 @ID_LINE INT,
 @ID_ADRI INT
 AS 
 UPDATE [ADDRI]
 SET
  [ID_GOV] = @ID_GOV
 ,[ID_REGION] = @ID_REGION
 ,[BLOCK] = @BLOCK
 ,[STREET] = @STREET
 ,[LINE] = @LINE
 ,[BUILD] = @BUILD
 ,[FLOOR] = @FLOOR
 ,[FLAT] = @FLATE
 ,[NOTE] = @NOTE
 ,[ID_LINE] = @ID_LINE
 ,[ID_ADRI] = @ID_ADRI
 WHERE ID_SERIAL = @ID_SERIAL
 GO
 CREATE PROC[DBO].[DELETE_ADDRESS_CUSTOMERS]
 @ID_SERIAL_SP INT
 AS
 DELETE FROM ADDRI WHERE ID_SERIAL_SP = @ID_SERIAL_SP
 GO
 CREATE PROC [DBO].[BRING_ALL_BILL_CHECK_THERES_DATA_BILL]
 @ID_POS INT
 AS
 SELECT * FROM BILL WHERE ID_POS LIKE @ID_POS
 GO
 CREATE PROC [DBO].[LOAD_REGION_CALL_CENTER]
 AS
 SELECT REGION, ID_REGION, ID_LINE, IDR FROM REGION WHERE ID_SERIAL <> 0
 GO
 CREATE PROC [DBO].[LOAD_SOURC_ORDER]
 AS
 SELECT NAM_SOURCE_ORDER, ID_STORDER FROM OrderCompany
 GO
 CREATE PROC [DBO].[MAX_CUS_SERIAL_CUSTOMERS]
 AS
 SELECT MAX(CUS_SERIAL) FROM [CUSTOMERS]
 GO
 CREATE PROC [DBO].[MAX_ADDRI_SERIAL_ADDRI]
 AS
 SELECT MAX(ID_SERIAL) FROM [ADDRI]
 GO
 CREATE PROC [DBO].[MAX_CUS_ORDER_CUSTOMRES]
 AS 
 SELECT MAX(CUS_ORDER)FROM [CUSTOMERS]
 GO
 CREATE PROC [DBO].[MAX_IDADDR_CUSTOMERS_CALLCENTER]
 AS
 SELECT MAX(ID_ADD)FROM [CUSTOMERS]
 GO
 CREATE PROC [DBO].[MAX_SERIAL_SP_ADDR_CALLCENTER]
 @ID_ADD INT 
 AS 
 SELECT MAX(ID_SERIAL_SP) FROM [ADDRI] WHERE ID_ADD = @ID_ADD
 GO
 CREATE PROC [DBO].[MAX_ID_ADRI_CALLCENTER]
 AS
 SELECT MAX(ID_ADRI) FROM [ADDRI]
 GO
 CREATE PROC [DBO].[MAX_ID_SERIAL_CALLCENTER]
 AS
 SELECT MAX(ID_SERIAL) FROM [CALL_CENTER]
 GO
 CREATE PROC [DBO].[BRING_Date_ORDER_CALLCETER]
 AS 
 SELECT DATE_CALLING_ORDER FROM CALL_CENTER WHERE ID = (SELECT MAX(ID) FROM CALL_CENTER)
 GO
 CREATE PROC [DBO].[MAX_ORDER_DATE_CALLCENTER]
 AS 
 DECLARE @CURRENTDATE DATE
 SET @CURRENTDATE = GETDATE()
 SET @CURRENTDATE = FORMAT(@CURRENTDATE,'yyyy-MM-dd')
 SELECT MAX(NUM_ORDER) FROM [CALL_CENTER] WHERE FORMAT(DATE_CALLING_ORDER,'yyyy-MM-dd') = @CURRENTDATE
 GO
  CREATE PROC [DBO].[MAX_ORDER_DATE_POS]
 AS 
 DECLARE @CURRENTDATE DATE
 SET @CURRENTDATE = GETDATE()
 SET @CURRENTDATE = FORMAT(@CURRENTDATE,'yyyy-MM-dd')
 SELECT MAX(NUM_ORDER) FROM [BILL] WHERE FORMAT(DATE,'yyyy-MM-dd') = @CURRENTDATE
 GO
 CREATE PROC [DBO].[MAX_ID_POS_CALL_CENTER]
 AS
 SELECT MAX(ID_POS)FROM [CALL_CENTER]
 GO
 CREATE PROC [DBO].[MAX_ID_EVENT_ORDER_CALL_CENTER]
 AS
 SELECT MAX(ID_EVENT_ORDER) FROM [CALL_CENTER]
 GO
 CREATE PROC [DBO].[BRING_SAVE_CALLCENTER]
 AS
DECLARE @CURRENTDATE DATE
SET @CURRENTDATE = GETDATE()
SET @CURRENTDATE = FORMAT(@CURRENTDATE,'yyyy-MM-dd')
SELECT CALL_CENTER.ID_SERIAL, CALL_CENTER.NUM_ORDER, CALL_CENTER.DATE_CALLING_ORDER, CALL_CENTER.TIME_CALLING_ORDER, FORMAT(CALL_CENTER.DATE_DELIVERY_ORDER,'yyyy/MM/dd'),
CALL_CENTER.TIME_DELIVERY_ORDER, CALL_CENTER.NOTE, CALL_CENTER.NOTECUS, CALL_CENTER.CUS_ORDER, CUSTOMERS.CUS_ORDER AS EXPR1,
CUSTOMERS.CUS_SERIAL, CUSTOMERS.CUS_NAME, CUSTOMERS.CUS_HOME_NUMB, CUSTOMERS.CUS_MOBILE_NUMB, CUSTOMERS.NOTE AS EXPR2, CUSTOMERS.ID_EDIT,CUSTOMERS.DATE,
CUSTOMERS.TIME_OF_ENTRY, CALL_CENTER.ID_GOV, GOVERNORATE.ID_GOV AS EXPR3, GOVERNORATE.GOV, CALL_CENTER.ID_REGION, REGION.ID_REGION, REGION.REGION,
CALL_CENTER.ID_ADRI, ADDRI.ID_ADRI AS EXPR4, ADDRI.ID_SERIAL AS EXPR5, ADDRI.ID_ADD, ADDRI.BLOCK, ADDRI.STREET, ADDRI.LINE, ADDRI.BUILD, ADDRI.FLOOR, ADDRI.FLAT,
ADDRI.ID_GOV AS EXPR6, ADDRI.ID_REGION AS EXPR7, ADDRI.ID_SERIAL_SP, ADDRI.NOTE AS EXPR8, ADDRI.ID_EDIT AS EXPR9, ADDRI.ID_LINE, CALL_CENTER.ID_EDIT, CALL_CENTER.ID_POS,
CALL_CENTER.ID_CLIENT, CALL_CENTER.ID_CLI, CALL_CENTER.ID_EVENT_ORDER, CALL_CENTER.IDEVENTORDER,CALL_CENTER.ID_STORDER,OrderCompany.NAM_SOURCE_ORDER FROM (((((CALL_CENTER INNER JOIN CUSTOMERS ON CALL_CENTER.CUS_ORDER = CUSTOMERS.CUS_ORDER)
INNER JOIN GOVERNORATE ON CALL_CENTER.ID_GOV = GOVERNORATE.ID_GOV) INNER JOIN REGION ON CALL_CENTER.ID_REGION = REGION.ID_REGION AND GOVERNORATE.ID_LINE = REGION.ID_LINE)
INNER JOIN ADDRI ON CALL_CENTER.ID_ADRI = ADDRI.ID_ADRI AND CUSTOMERS.ID_ADD = ADDRI.ID_ADD AND GOVERNORATE.ID_GOV = ADDRI.ID_GOV AND REGION.ID_REGION = ADDRI.ID_REGION)INNER JOIN OrderCompany ON CALL_CENTER.ID_STORDER = OrderCompany.ID_STORDER)
WHERE FORMAT(DATE_DELIVERY_ORDER,'yyyy-MM-dd') >=  @CURRENTDATE
GO
 CREATE PROC [DBO].[BRING_SAVE_CALLCENTER_1]
 @ID_SERIAL INT
 As
SELECT CALL_CENTER.ID_SERIAL, CALL_CENTER.NUM_ORDER, CALL_CENTER.DATE_CALLING_ORDER, CALL_CENTER.TIME_CALLING_ORDER, FORMAT(CALL_CENTER.DATE_DELIVERY_ORDER,'yyyy/MM/dd'),
CALL_CENTER.TIME_DELIVERY_ORDER, CALL_CENTER.NOTE, CALL_CENTER.NOTECUS, CALL_CENTER.CUS_ORDER, CUSTOMERS.CUS_ORDER AS EXPR1,
CUSTOMERS.CUS_SERIAL, CUSTOMERS.CUS_NAME, CUSTOMERS.CUS_HOME_NUMB, CUSTOMERS.CUS_MOBILE_NUMB, CUSTOMERS.NOTE AS EXPR2, CUSTOMERS.ID_EDIT,CUSTOMERS.DATE,
CUSTOMERS.TIME_OF_ENTRY, CALL_CENTER.ID_GOV, GOVERNORATE.ID_GOV AS EXPR3, GOVERNORATE.GOV, CALL_CENTER.ID_REGION, REGION.ID_REGION, REGION.REGION,
CALL_CENTER.ID_ADRI, ADDRI.ID_ADRI AS EXPR4, ADDRI.ID_SERIAL AS EXPR5, ADDRI.ID_ADD, ADDRI.BLOCK, ADDRI.STREET, ADDRI.LINE, ADDRI.BUILD, ADDRI.FLOOR, ADDRI.FLAT,
ADDRI.ID_GOV AS EXPR6, ADDRI.ID_REGION AS EXPR7, ADDRI.ID_SERIAL_SP, ADDRI.NOTE AS EXPR8, ADDRI.ID_EDIT AS EXPR9, ADDRI.ID_LINE, CALL_CENTER.ID_EDIT, CALL_CENTER.ID_POS,
CALL_CENTER.ID_CLIENT, CALL_CENTER.ID_CLI, CALL_CENTER.ID_EVENT_ORDER, CALL_CENTER.IDEVENTORDER,CALL_CENTER.ID_STORDER,OrderCompany.NAM_SOURCE_ORDER FROM (((((CALL_CENTER INNER JOIN CUSTOMERS ON CALL_CENTER.CUS_ORDER = CUSTOMERS.CUS_ORDER)
INNER JOIN GOVERNORATE ON CALL_CENTER.ID_GOV = GOVERNORATE.ID_GOV) INNER JOIN REGION ON CALL_CENTER.ID_REGION = REGION.ID_REGION AND GOVERNORATE.ID_LINE = REGION.ID_LINE)
INNER JOIN ADDRI ON CALL_CENTER.ID_ADRI = ADDRI.ID_ADRI AND CUSTOMERS.ID_ADD = ADDRI.ID_ADD AND GOVERNORATE.ID_GOV = ADDRI.ID_GOV AND REGION.ID_REGION = ADDRI.ID_REGION)INNER JOIN OrderCompany ON CALL_CENTER.ID_STORDER = OrderCompany.ID_STORDER)
WHERE CALL_CENTER.ID_SERIAL = @ID_SERIAL
GO
CREATE PROC [DBO].[Bring_Printer_Settings]
@ID_BRANCH INT
AS
SELECT *FROM BRANCH_POS WHERE ID_BRANCH = @ID_BRANCH 
GO
CREATE PROC [DBO].[BRING_BILL_THAT_NOT_MOVE]
AS
SELECT ID, SAL_ID, Format(DATE,'yy-MM-dd'), TOTINVOICE, DISCOUNT, NET, PAY, REST, NUMBER_OF_ITEMS, TOTAL_Q, FORMAT(TIME_OF_ENTRY,'hh:mm tt'), TOTAL_METHOD, TOTAL_METHOD_CASH, TOTAL_METHOD_ELEC_KARD, ID_PIC, ID_POS, 
ID_SERIAL_KARD, ID_CASH, NUM_OF_PAY, ID_BRANCH, NUM_ORDER FROM BILL WHERE ID_BRANCH = 0
GO
CREATE PROC [DBO].[BRING_BILL_NOT_MOVE_TO_REG]
@SAL_ID INT
AS
SELECT *FROM SALES WHERE SAL_ID = @SAL_ID
GO
CREATE PROC [DBO].[BRING_BILL_THAT_NOT_MOVE_ORDER]
AS
SELECT ID, SAL_ID, Format(DATE,'yy-MM-dd'), TOTINVOICE, DISCOUNT, NET, PAY, REST, NUMBER_OF_ITEMS, TOTAL_Q, FORMAT(TIME_OF_ENTRY,'hh:mm tt'), TOTAL_METHOD, TOTAL_METHOD_CASH, TOTAL_METHOD_ELEC_KARD, ID_PIC, ID_POS, 
ID_SERIAL_KARD, ID_CASH, NUM_OF_PAY, ID_BRANCH, NUM_ORDER FROM BILL WHERE ID_BRANCH = 0 AND ID_POS <> 0
GO 
CREATE PROC [DBO].[SAVE_CUSTOMER_CALL_CENTER]
@CUS_ORDER INT,
@CUS_SERIAL INT,
@CUS_NAME VARCHAR(50),
@CUS_HOME_NUMB VARCHAR(50),
@CUS_MOBILE_NUMB VARCHAR(50),
@ID_EDIT VARCHAR(1),
--@DATE DATETIME,
--@TIME_OF_ENTRY DATETIME,
@ID_ADD INT
AS
DECLARE @CURRENTDATE DATETIME
SET @CURRENTDATE = GETDATE()
INSERT INTO  [CUSTOMERS]
            ([CUS_ORDER]
			,[CUS_SERIAL]
			,[CUS_NAME]
			,[CUS_HOME_NUMB]
			,[CUS_MOBILE_NUMB]
			,[ID_EDIT]
			,[DATE]
			,[TIME_OF_ENTRY]
			,[ID_ADD])
		VALUES
		     (@CUS_ORDER
			 ,@CUS_SERIAL
			 ,@CUS_NAME 
			 ,@CUS_HOME_NUMB
			 ,@CUS_MOBILE_NUMB
			 ,@ID_EDIT
			 ,@CURRENTDATE
			 ,@CURRENTDATE
			 ,@ID_ADD)
 GO
 CREATE PROC [DBO].[SAVE_ADDRI_CALL_CENTER]
@ID_SERIAL_SP INT,
@ID_SERIAL INT,
@ID_ADD INT,
@BLOCK VARCHAR(50),
@STREET VARCHAR(50),
@LINE VARCHAR(50),
@BUILD VARCHAR(50),
@FLOOR VARCHAR(50),
@FLATE VARCHAR(50),
@ID_GOV INT,
@ID_REGION INT,
@NOTE VARCHAR(MAX),
@ID_EDIT VARCHAR(1),
@ID_LINE INT, 
@ID_ADRI INT 
AS 
 INSERT INTO [ADDRI]
([ID_SERIAL_SP],[ID_SERIAL],[ID_ADD],[BLOCK],[STREET],[LINE],[BUILD],[FLOOR],[FLAT],[ID_GOV],[ID_REGION],[NOTE],
[ID_EDIT],[ID_LINE],[ID_ADRI]) 
VALUES
(@ID_SERIAL_SP
,@ID_SERIAL
,@ID_ADD
,@BLOCK
,@STREET
,@LINE
,@BUILD
,@FLOOR
,@FLATE
,@ID_GOV
,@ID_REGION 
,@NOTE
,@ID_EDIT
,@ID_LINE
,@ID_ADRI)
GO
CREATE PROC [DBO].[SAVE_CC_CALL_CENTER]
@ID_SERIAL INT,
@NUM_ORDER INT, 
@CUS_ORDER INT,
--@DATE_CALLING_ORDER DATETIME,
--@TIME_CALLING_ORDER DATETIME,
@DATE_DELIVERY_ORDER DATETIME,
@TIME_DELIVERY_ORDER DATETIME,
@NOTE VARCHAR(MAX),
@ID_GOV INT,
@ID_REGION INT,
@ID_ADRI INT,
@ID_EDIT VARCHAR(MAX),
@ID_POS INT,
@NOTECUS VARCHAR(MAX),
@ID_CLIENT INT,
@ID_CLI INT, 
@ID_EVENT_ORDER INT,
@ID_STORDER INT
AS
DECLARE @CURRENTDATE DATETIME
SET @CURRENTDATE = GETDATE()
INSERT INTO [CALL_CENTER]
([ID_SERIAL],[NUM_ORDER],[CUS_ORDER],[DATE_CALLING_ORDER],[TIME_CALLING_ORDER],[DATE_DELIVERY_ORDER],[TIME_DELIVERY_ORDER],
[NOTE],[ID_GOV],[ID_REGION],[ID_ADRI],[ID_EDIT],[ID_POS],[NOTECUS],[ID_CLIENT],[ID_CLI],[ID_EVENT_ORDER],[ID_STORDER])
VALUES 
(@ID_SERIAL
,@NUM_ORDER
,@CUS_ORDER
,@CURRENTDATE 
,@CURRENTDATE 
,@DATE_DELIVERY_ORDER
,@TIME_DELIVERY_ORDER
,@NOTE
,@ID_GOV
,@ID_REGION
,@ID_ADRI
,@ID_EDIT
,@ID_POS
,@NOTECUS
,@ID_CLIENT
,@ID_CLI
,@ID_EVENT_ORDER
,@ID_STORDER)
GO
CREATE PROC [DBO].[UPDATE_CUSTOMER_CALL_CENTER]
@CUS_ORDER INT,
@CUS_SERIAL INT,
@CUS_NAME VARCHAR(50),
@CUS_HOME_NUMB varchar(50),
@CUS_MOBILE_NUMB varchar(50),
@ID_EDIT VARCHAR(1),
@ID_ADD AS INT 
AS
UPDATE [CUSTOMERS]
SET
[CUS_ORDER] = @CUS_ORDER
,[CUS_SERIAL] = @CUS_SERIAL
,[CUS_NAME] = @CUS_NAME
,[CUS_HOME_NUMB] = @CUS_HOME_NUMB
,[CUS_MOBILE_NUMB] = @CUS_MOBILE_NUMB
,[ID_EDIT] = @ID_EDIT
,[ID_ADD] = @ID_ADD
WHERE CUS_SERIAL = @CUS_SERIAL
GO
CREATE PROC [DBO].[UPDATE_ADDR_CALL_CENTER]
@ID_GOV INT,
@ID_REGION INT,
@BLOCK VARCHAR(50),
@STREET VARCHAR(50),
@LINE VARCHAR(50),
@BUILD VARCHAR(50),
@FLOOR VARCHAR(50),
@FLAT VARCHAR(50),
@NOTE VARCHAR(MAX), 
@ID_LINE INT, 
@ID_ADRI INT,
@ID_SERIAL INT
AS
UPDATE [ADDRI]
SET 
[ID_GOV] = @ID_GOV
,[ID_REGION] = @ID_REGION
,[BLOCK] = @BLOCK
,[STREET] = @STREET
,[LINE] = @LINE 
,[BUILD] = @BUILD 
,[FLOOR] = @FLOOR
,[FLAT] = @FLAT
,[NOTE] = @NOTE
,[ID_LINE] = @ID_LINE
,[ID_ADRI] = @ID_ADRI
WHERE ID_SERIAL = @ID_SERIAL
GO
CREATE PROC [DBO].[UPDATE_CC_CALL_CENTER]
@CUS_ORDER INT,
@DATE_DELIVERY_ORDER DATETIME,
@TIME_DELIVERY_ORDER DATETIME,
@NOTE VARCHAR(MAX),
@ID_GOV INT,
@ID_REGION INT,
@ID_ADRI INT,
@ID_POS INT, 
@NOTECUS VARCHAR(MAX),
@ID_CLIENT INT,
@ID_CLI INT,
@ID_SERIAL INT,
@ID_STORDER INT
AS 
UPDATE [CALL_CENTER]
SET
[CUS_ORDER] = @CUS_ORDER
,[DATE_DELIVERY_ORDER] = @DATE_DELIVERY_ORDER
,[TIME_DELIVERY_ORDER] = @TIME_DELIVERY_ORDER
,[NOTE] = @NOTE
,[ID_GOV] = @ID_GOV
,[ID_REGION] = @ID_REGION
,[ID_ADRI] = @ID_ADRI
,[ID_POS] = @ID_POS
,[NOTECUS] = @NOTECUS
,[ID_CLIENT] =@ID_CLIENT 
,[ID_CLI] = @ID_CLI
,[ID_STORDER]  = @ID_STORDER
WHERE ID_SERIAL = @ID_SERIAL
GO
CREATE PROC [DBO].[DELETE_EIDT_SALES]
@ID INT
AS
DELETE FROM SALES WHERE ID = @ID 
GO
CREATE PROC [DBO].[DELETE_CC_CALL_CENTER]
@ID_SERIAL INT
AS 
DELETE FROM CALL_CENTER WHERE ID_SERIAL = @ID_SERIAL 
GO
CREATE PROC [DBO].[BRING_CALL_CLI_WITH_PRI_CALL_CENTER]
@IDR INT
AS 
SELECT CLI.PRINTER_NAME, CLI.ID_CLIENT, CLI.CLIENTS, CLI.ID_DR, CLI.H1, CLI.H2, CLI.H3, CLI.H4, CLI.F1, CLI.F2, CLI.F3, CLI.F4, CLI.F5, CLI.F6, CLI.F7, CLI.COPYCOUNT FROM
(OPERATOR INNER JOIN CLI ON OPERATOR.IDCLI = CLI.IDCLI)
WHERE OPERATOR.IDR = @IDR
GO 
CREATE PROC [DBO].[IS_FOUND_HOME_NUMB_CALL_CENTER]
@CUS_HOME_NUMB VARCHAR(50)
AS
SELECT COUNT(ID) FROM CUSTOMERS WHERE CUS_HOME_NUMB = @CUS_HOME_NUMB
GO
CREATE PROC [DBO].[IS_FOUND_MOBILE_NUMB_CALL_CENTER]
@CUS_MOBILE_NUMB VARCHAR(50)
AS
SELECT COUNT(ID) FROM CUSTOMERS WHERE CUS_MOBILE_NUMB = @CUS_MOBILE_NUMB
GO
CREATE PROC [DBO].[lOAD_TIME_CALL_CENTER]
@ID_REGION INT 
AS
SELECT RHOURE, RMINUTE, RSECOND FROM REGION WHERE ID_REGION = @ID_REGION
GO
CREATE PROC [DBO].[SAV_CLIENT_ORDER_CALL_CENTER]
@ID_SERIAL INT,
@ID_EVENT_ORDER INT, 
@ID_SERIAL_STATE INT
AS
INSERT INTO [CLIENT_ORDER]
([ID_SERIAL],[ID_EVENT_ORDER],[ID_SERIAL_STATE])
VALUES
(@ID_SERIAL
,@ID_EVENT_ORDER
,@ID_SERIAL_STATE)
GO
CREATE PROC [DBO].[lOAD_CC_SEARCH_CALL_CENTER]
@CUS_MOBILE_NUMB VARCHAR(50)
AS
SELECT CUSTOMERS.CUS_ORDER, CUSTOMERS.CUS_SERIAL, CUSTOMERS.CUS_NAME, CUSTOMERS.CUS_HOME_NUMB,
CUSTOMERS.CUS_MOBILE_NUMB, CUSTOMERS.NOTE, CUSTOMERS.ID_EDIT, CUSTOMERS.DATE, CUSTOMERS.TIME_OF_ENTRY,
CUSTOMERS.ID_ADD, ADDRI.ID_ADD AS EXPR1, ADDRI.ID_SERIAL, ADDRI.BLOCK, ADDRI.STREET, ADDRI.LINE, ADDRI.BUILD, 
ADDRI.FLOOR, ADDRI.FLAT, ADDRI.ID_GOV, ADDRI.ID_REGION, ADDRI.ID_SERIAL_SP, ADDRI.NOTE AS EXPR2, ADDRI.ID_EDIT AS EXP3,
ADDRI.ID_LINE, ADDRI.ID_ADRI, GOVERNORATE.ID_GOV AS EXPR4, GOVERNORATE.GOV, REGION.ID_REGION AS EXPR5, REGION.REGION,
REGION.IDR FROM (((CUSTOMERS INNER JOIN ADDRI ON CUSTOMERS.ID_ADD = ADDRI.ID_ADD) INNER JOIN GOVERNORATE ON ADDRI.ID_GOV = GOVERNORATE.ID_GOV)
INNER JOIN REGION ON ADDRI.ID_REGION = REGION.ID_REGION AND GOVERNORATE.ID_LINE = REGION.ID_LINE) WHERE CUSTOMERS.CUS_HOME_NUMB 
LIKE '%'+@CUS_MOBILE_NUMB+'%' UNION SELECT CUSTOMERS.CUS_ORDER, CUSTOMERS.CUS_SERIAL, CUSTOMERS.CUS_NAME, CUSTOMERS.CUS_HOME_NUMB, CUSTOMERS.CUS_MOBILE_NUMB,
CUSTOMERS.NOTE, CUSTOMERS.ID_EDIT, CUSTOMERS.DATE, CUSTOMERS.TIME_OF_ENTRY, CUSTOMERS.ID_ADD, ADDRI.ID_ADD AS EXPR1, ADDRI.ID_SERIAL,
ADDRI.BLOCK, ADDRI.STREET, ADDRI.LINE, ADDRI.BUILD, ADDRI.FLOOR, ADDRI.FLAT, ADDRI.ID_GOV, ADDRI.ID_REGION, ADDRI.ID_SERIAL_SP, ADDRI.NOTE AS EXPR2,
ADDRI.ID_EDIT AS EXPR3, ADDRI.ID_LINE, ADDRI.ID_ADRI, GOVERNORATE.ID_GOV AS EXPR4, GOVERNORATE.GOV, REGION.ID_REGION AS EXPR5, REGION.REGION, 
REGION.IDR FROM (((CUSTOMERS INNER JOIN ADDRI ON CUSTOMERS.ID_ADD = ADDRI.ID_ADD) INNER JOIN GOVERNORATE ON ADDRI.ID_GOV = GOVERNORATE.ID_GOV) 
INNER JOIN REGION ON ADDRI.ID_REGION = REGION.ID_REGION AND GOVERNORATE.ID_LINE = REGION.ID_LINE) WHERE CUSTOMERS.CUS_MOBILE_NUMB 
LIKE '%'+@CUS_MOBILE_NUMB+'%'
GO
CREATE PROC [DBO].[LOAD_CC_SEARCH1_CALL_CENTER]
@DATE_DELIVERY_ORDER1 AS DATE ,
@DATE_DELIVERY_ORDER2 AS DATE 
AS
SELECT CALL_CENTER.ID_SERIAL, CALL_CENTER.NUM_ORDER, CALL_CENTER.DATE_CALLING_ORDER, CALL_CENTER.TIME_CALLING_ORDER, FORMAT(CALL_CENTER.DATE_DELIVERY_ORDER,'yyyy/MM/dd'), 
CALL_CENTER.TIME_DELIVERY_ORDER, CALL_CENTER.NOTE, CALL_CENTER.NOTECUS, CALL_CENTER.CUS_ORDER, CUSTOMERS.CUS_ORDER EXPR1, CUSTOMERS.CUS_SERIAL,
CUSTOMERS.CUS_NAME, CUSTOMERS.CUS_HOME_NUMB, CUSTOMERS.CUS_MOBILE_NUMB, CUSTOMERS.NOTE AS EXPR2, CUSTOMERS.ID_EDIT, CUSTOMERS.DATE, CUSTOMERS.TIME_OF_ENTRY,
CALL_CENTER.ID_GOV, GOVERNORATE.ID_GOV AS EXPR3, GOVERNORATE.GOV, CALL_CENTER.ID_REGION, REGION.ID_REGION, REGION.REGION, CALL_CENTER.ID_ADRI,
ADDRI.ID_ADRI AS EXPR4, ADDRI.ID_SERIAL AS EXPR5, ADDRI.ID_ADD, ADDRI.BLOCK, ADDRI.STREET, ADDRI.LINE, ADDRI.BUILD, ADDRI.FLOOR, ADDRI.FLAT, ADDRI.ID_GOV AS EXPR6,
ADDRI.ID_REGION AS EXPR7, ADDRI.ID_SERIAL_SP, ADDRI.NOTE AS EXPR8, ADDRI.ID_EDIT AS EXPR9, ADDRI.ID_LINE, CALL_CENTER.ID_EDIT, CALL_CENTER.ID_POS, CALL_CENTER.ID_CLIENT, 
CALL_CENTER.ID_CLI, CALL_CENTER.ID_EVENT_ORDER, CALL_CENTER.IDEVENTORDER,CALL_CENTER.ID_STORDER,OrderCompany.NAM_SOURCE_ORDER FROM (((((CALL_CENTER INNER JOIN CUSTOMERS ON CALL_CENTER.CUS_ORDER = CUSTOMERS.CUS_ORDER) 
INNER JOIN GOVERNORATE ON CALL_CENTER.ID_GOV = GOVERNORATE.ID_GOV) INNER JOIN REGION ON CALL_CENTER.ID_REGION = REGION.ID_REGION AND GOVERNORATE.ID_LINE = REGION.ID_LINE) 
INNER JOIN ADDRI ON Call_Center.ID_ADRI = ADDRI.ID_ADRI AND CUSTOMERS.ID_ADD = ADDRI.ID_ADD AND GOVERNORATE.ID_GOV = ADDRI.ID_GOV AND REGION.ID_REGION = ADDRI.ID_REGION)INNER JOIN OrderCompany ON CALL_CENTER.ID_STORDER = OrderCompany.ID_STORDER) 
WHERE FORMAT(DATE_DELIVERY_ORDER,'yyyy-MM-dd') >= @DATE_DELIVERY_ORDER1 AND FORMAT(DATE_DELIVERY_ORDER,'yyyy-MM-dd') <= @DATE_DELIVERY_ORDER2
GO
CREATE PROC [DBO].[LOAD_CC_SEARCH2_CALL_CENTER]
AS
SELECT CALL_CENTER.ID_SERIAL, CALL_CENTER.NUM_ORDER, CALL_CENTER.DATE_CALLING_ORDER, CALL_CENTER.TIME_CALLING_ORDER, FORMAT(CALL_CENTER.DATE_DELIVERY_ORDER,'yyyy/MM/dd'), 
CALL_CENTER.TIME_DELIVERY_ORDER, CALL_CENTER.[NOTE],CALL_CENTER.[NOTECUS], CALL_CENTER.CUS_ORDER, CUSTOMERS.CUS_ORDER AS Expr1, CUSTOMERS.CUS_SERIAL, 
CUSTOMERS.CUS_NAME, CUSTOMERS.CUS_HOME_NUMB, CUSTOMERS.CUS_MOBILE_NUMB, CUSTOMERS.[NOTE] AS Expr2, CUSTOMERS.ID_Edit, CUSTOMERS.[DATE], 
CUSTOMERS.TIME_OF_ENTRY, CALL_CENTER.ID_GOV, GOVERNORATE.ID_GOV AS Expr3, GOVERNORATE.GOV, CALL_CENTER.ID_REGION, REGION.ID_REGION, REGION.REGION, 
CALL_CENTER.ID_ADRI, ADDRI.ID_ADRI AS Expr4, ADDRI.ID_SERIAL AS Expr5, ADDRI.ID_ADD, ADDRI.BLOCK, ADDRI.STREET, ADDRI.LINE, ADDRI.BUILD, ADDRI.FLOOR, 
ADDRI.FLAT, ADDRI.ID_GOV AS Expr6, ADDRI.ID_REGION AS Expr7, ADDRI.ID_SERIAL_SP, ADDRI.[NOTE] AS Expr8, ADDRI.ID_EDIT AS Expr9, ADDRI.ID_LINE,
CALL_CENTER.ID_EDIT,CALL_CENTER.ID_POS,CALL_CENTER.ID_CLIENT,CALL_CENTER.ID_CLI,CALL_CENTER.ID_EVENT_ORDER, CALL_CENTER.IDEVENTORDER,CALL_CENTER.ID_STORDER,OrderCompany.NAM_SOURCE_ORDER 
FROM (((((CALL_CENTER INNER JOIN CUSTOMERS ON CALL_CENTER.CUS_ORDER = CUSTOMERS.CUS_ORDER) INNER JOIN GOVERNORATE ON CALL_CENTER.ID_GOV = GOVERNORATE.ID_GOV) 
INNER JOIN REGION ON CALL_CENTER.ID_REGION= REGION.ID_REGION AND GOVERNORATE.ID_LINE = REGION.ID_LINE) 
INNER JOIN ADDRI ON CALL_CENTER.ID_ADRI = ADDRI.ID_ADRI AND CUSTOMERS.ID_ADD = ADDRI.ID_ADD AND GOVERNORATE.ID_GOV = ADDRI.ID_GOV 
AND REGION.ID_REGION = ADDRI.ID_REGION)INNER JOIN OrderCompany ON CALL_CENTER.ID_STORDER = OrderCompany.ID_STORDER)
GO
CREATE PROC [DBO].[MAX_SAL_ID_BILL]
AS
SELECT MAX(SAL_ID) FROM [BILL]
GO
CREATE PROC [DBO].[MAX_ID_SERIAL_KARD]
AS 
SELECT MAX(ID_SERIAL_KARD) FROM [BILL]
GO
CREATE PROC [DBO].[LOAD_GOVERNORATE_CALL_CENTER]
@ID_LINE INT
AS
SELECT ID_GOV FROM GOVERNORATE WHERE ID_LINE = @ID_LINE
GO
CREATE PROC [DBO].[CHECK_THERES_DATA_POS_CALL_CENTER]
@ID_POS INT 
AS
SELECT * FROM BILL WHERE ID_POS = @ID_POS
GO
CREATE PROC [DBO].[EXTRA_SERIAL_CLIENT_OREDER_CALL_CENTER]
AS
SELECT MAX(ID_SERIAL)FROM CLIENT_ORDER
GO
CREATE PROC [DBO].[BRING_ID_GROUP_BUTTONS]
@ID_GROUP INT
AS
SELECT * FROM KEYS_MATERIALS WHERE ID_GROUP = @ID_GROUP
GO
CREATE PROC [DBO].[BRING_CLICK_BUTTON_ITEMS]
@ID_GROUP INT,
@ID_BUTTON INT
AS
SELECT ID_MAT FROM KEYS_MATERIALS WHERE ID_GROUP = @ID_GROUP AND ID_BUTTON = @ID_BUTTON 
GO
CREATE PROC [DBO].[BRING_CLICK_BUTTON_DATAGRIDVIEW]
@ITEM_ID INT
AS
SELECT [ID],[ITEM_ID],[ITEM_NUMBER],[ITEM_NAME],[ITEM_PRICE] ,[ITEM_BARCODE],[DESCRIBE],[ID_EDIT],[SUBCODE],[ITEM_NAME2],[SOURCE] ,[UNIT],[UNIT1],[EVERY_EQUIL]
,[EQUIL],[ITEM_ID_R],[ITEM_ID_INSERT],[ID_CAT]  FROM ITEMS WHERE ITEM_ID LIKE @ITEM_ID AND LEN(ITEM_ID_R) <> 2 AND LEN(ITEM_ID_R) <> 1
GO
CREATE PROC [DBO].[BRING_ORDER_ID_CLIENT]
@ID_CLIENT INT 
AS
SELECT DATE_CALLING_ORDER FROM CALL_CENTER WHERE ID = (SELECT MAX(ID) FROM CALL_CENTER WHERE ID_CLIENT = @ID_CLIENT)
GO
CREATE PROC [DBO].[MAX_NUMBER_ORDER_ID_CLIENT]
@DATE_CALLING_ORDER DATETIME,
@ID_CLIENT INT 
AS
SELECT MAX(IDEVENTORDER) FROM [CALL_CENTER] WHERE FORMAT (DATE_CALLING_ORDER,'yyyy/MM/dd') LIKE @DATE_CALLING_ORDER AND ID_CLIENT LIKE @ID_CLIENT
GO
CREATE PROC [DBO].[SAVE_INVOICE_INVOICE]
@SAL_ID INT,
@BARCODENUM VARCHAR(50),
@MATRIALSNUM VARCHAR(50),
@QTN FLOAT(53),
@BILLINT FLOAT(53),
@TOTOA FLOAT(53),
@COUNT_C FLOAT(53),
@CUNIT VARCHAR(50),
@ITEM_ID INT 
AS
INSERT INTO [SALES]
           ([SAL_ID]
		   ,[BARCODENUM]
		   ,[MATRIALSNUM]
		   ,[QTN]
		   ,[BILLINT]
		   ,[TOTOA]
		   ,[COUNT_C]
		   ,[CUNIT]
		   ,[ITEM_ID])
		   VALUES
		   (@SAL_ID
		   ,@BARCODENUM
		   ,@MATRIALSNUM
		   ,@QTN
		   ,@BILLINT
		   ,@TOTOA
		   ,@COUNT_C
		   ,@CUNIT
		   ,@ITEM_ID)
GO
CREATE PROC [DBO].[SAVE_DETAILS_INVOICE_ELECKARD]
@SAL_ID INT, 
@TOTINVOICE FLOAT(53),
@DISCOUNT FLOAT(53),
@NET FLOAT(53),
@PAY FLOAT(53),
@REST FLOAT(53),
@NUMBER_OF_ITEMS INT,
@TOTAL_Q FLOAT(53),
@TOTAL_METHOD FLOAT(53),
@TOTAL_METHOD_CASH FLOAT(53),
@TOTAL_METHOD_ELEC_KARD FLOAT(53),
@ID_PIC INT,
@ID_POS INT,
@ID_SERIAL_KARD INT,
@ID_CASH INT,
@NUM_OF_PAY INT
AS
DECLARE @CURRENTDATE DATETIME
SET @CURRENTDATE = GETDATE()
INSERT INTO [BILL]
           ([SAL_ID]
		   ,[DATE]
		   ,[TOTINVOICE]
		   ,[DISCOUNT]
		   ,[NET]
		   ,[PAY]
		   ,[REST]
		   ,[NUMBER_OF_ITEMS]
		   ,[TOTAL_Q]
		   ,[TIME_OF_ENTRY]
		   ,[TOTAL_METHOD]
		   ,[TOTAL_METHOD_CASH]
		   ,[TOTAL_METHOD_ELEC_KARD]
		   ,[ID_PIC]
		   ,[ID_POS]
		   ,[ID_SERIAL_KARD]
		   ,[ID_CASH]
		   ,[NUM_OF_PAY])
           VALUES 
		   (@SAL_ID
		   ,@CURRENTDATE
		   ,@TOTINVOICE
		   ,@DISCOUNT
		   ,@NET
		   ,@PAY
		   ,@REST
		   ,@NUMBER_OF_ITEMS
		   ,@TOTAL_Q
		   ,@CURRENTDATE
		   ,@TOTAL_METHOD
		   ,@TOTAL_METHOD_CASH
		   ,@TOTAL_METHOD_ELEC_KARD
		   ,@ID_PIC
		   ,@ID_POS
		   ,@ID_SERIAL_KARD
		   ,@ID_CASH
		   ,@NUM_OF_PAY)
GO
CREATE PROC [DBO].[SAVE_ELEC_KARD_CONTENT_FRONT_OF_INVOICE]
@ID_SERIAL_KARD INT
AS
DECLARE @CURRENTDATE DATETIME
SET @CURRENTDATE = GETDATE()
INSERT INTO [ELEC_KARD_CONTENT]
            ([ID_SERIAL_KARD]
			,[ID_KARD]
			,[APPROV_NUM]
			,[TOTAL_ELEC]
			,[COMMISSION_RATE]
			,[COMMISSION_NET]
			,[NET_TOTAL_ELEC]
			,[DATE_ELECKARD]
			,[NUM_KARD])
			VALUES
			(@ID_SERIAL_KARD
			,0
			,''
			,0
			,0
			,0
			,0
			,@CURRENTDATE
			,'')
GO
CREATE PROC [DBO].[SAVE_ELEC_KARD_CONTENT]
@ID_SERIAL_KARD INT,
@ID_KARD INT,
@APPROV_NUM VARCHAR(50),
@TOTAL_ELEC FLOAT(53),
@COMMISSION_RATE FLOAT(53),
@COMMISSION_NET FLOAT(53),
@NET_TOTAL_ELEC FLOAT(53),
@NUM_KARD VARCHAR(50)
AS
DECLARE @CURRENTDATE DATETIME
SET @CURRENTDATE = GETDATE()
INSERT INTO [ELEC_KARD_CONTENT]
            ([ID_SERIAL_KARD]
			,[ID_KARD]
			,[APPROV_NUM]
			,[TOTAL_ELEC]
			,[COMMISSION_RATE]
			,[COMMISSION_NET]
			,[NET_TOTAL_ELEC]
			,[DATE_ELECKARD]
			,[NUM_KARD])
			VALUES
			(@ID_SERIAL_KARD
			,@ID_KARD
			,@APPROV_NUM
			,@TOTAL_ELEC 
			,@COMMISSION_RATE
			,@COMMISSION_NET
			,@NET_TOTAL_ELEC
			,@CURRENTDATE
			,@NUM_KARD)
GO
CREATE PROC [DBO].[SAVE_DETAILS_INVOICE]
@SAL_ID INT,
@TOTINVOICE FLOAT(53),
@DISCOUNT FLOAT(53),
@NET FLOAT(53),
@PAY FLOAT(53),
@REST FLOAT(53),
@NUMBER_OF_ITEMS INT,
@TOTAL_Q FLOAT(53),
@TOTAL_METHOD FLOAT(53),
@TOTAL_METHOD_CASH FLOAT(53),
@ID_PIC INT,
@ID_POS INT,
@ID_SERIAL_KARD INT,
@NUM_ORDER INT 
AS
DECLARE @CURRENTDATE DATETIME, @CURRENT_TOTAL_METHOD_ELEC_KARD FLOAT(53), @CURRENT_ID_KARD INT, @CURRENT_ID_CASH INT, @CURRENT_NUM_OF_PAY INT, @ID_BRANCH INT
SET @CURRENTDATE = GETDATE()
SET @CURRENT_TOTAL_METHOD_ELEC_KARD = 0.000
SET @CURRENT_ID_CASH = 1
SET @CURRENT_NUM_OF_PAY = 0
SET @ID_BRANCH = 1
INSERT INTO [BILL]
           ([SAL_ID]
		   ,[DATE]
		   ,[TOTINVOICE]
		   ,[DISCOUNT]
		   ,[NET]
		   ,[PAY]
		   ,[REST]
		   ,[NUMBER_OF_ITEMS]
		   ,[TOTAL_Q]
		   ,[TIME_OF_ENTRY]
		   ,[TOTAL_METHOD]
		   ,[TOTAL_METHOD_CASH]
		   ,[TOTAL_METHOD_ELEC_KARD]
		   ,[ID_PIC]
		   ,[ID_POS]
		   ,[ID_SERIAL_KARD]
		   ,[ID_CASH]
		   ,[NUM_OF_PAY]
		   ,[ID_BRANCH]
		   ,[NUM_ORDER])
		   VALUES
		   (@SAL_ID
		   ,@CURRENTDATE
		   ,@TOTINVOICE
		   ,@DISCOUNT
		   ,@NET
		   ,@PAY
		   ,@REST
		   ,@NUMBER_OF_ITEMS
		   ,@TOTAL_Q
		   ,@CURRENTDATE
		   ,@TOTAL_METHOD
		   ,@TOTAL_METHOD_CASH
		   ,@CURRENT_TOTAL_METHOD_ELEC_KARD
		   ,@ID_PIC
		   ,@ID_POS
		   ,@ID_SERIAL_KARD
		   ,@CURRENT_ID_CASH
		   ,@CURRENT_NUM_OF_PAY
		   ,@ID_BRANCH
		   ,@NUM_ORDER)
 GO
 -----------------------------------------------------------------------------
 CREATE PROC [DBO].[SAVE_DETAILS_INVOICE_DEPT]
@SAL_ID INT,
@TOTINVOICE FLOAT(53),
@DISCOUNT FLOAT(53),
@NET FLOAT(53),
@PAY FLOAT(53),
@REST FLOAT(53),
@NUMBER_OF_ITEMS INT,
@TOTAL_Q FLOAT(53),
@TOTAL_METHOD FLOAT(53),
@TOTAL_METHOD_CASH FLOAT(53),
@ID_PIC INT,
@ID_POS INT,
@ID_SERIAL_KARD INT,
@NUM_ORDER INT 
AS
DECLARE @CURRENTDATE DATETIME, @CURRENT_TOTAL_METHOD_ELEC_KARD FLOAT(53), @CURRENT_ID_KARD INT, @CURRENT_ID_CASH INT, @CURRENT_NUM_OF_PAY INT, @ID_BRANCH INT
SET @CURRENTDATE = GETDATE()
SET @CURRENT_TOTAL_METHOD_ELEC_KARD = 0.000
SET @CURRENT_ID_CASH = 1
SET @CURRENT_NUM_OF_PAY = 0
SET @ID_BRANCH = 0
INSERT INTO [BILL]
           ([SAL_ID]
		   ,[DATE]
		   ,[TOTINVOICE]
		   ,[DISCOUNT]
		   ,[NET]
		   ,[PAY]
		   ,[REST]
		   ,[NUMBER_OF_ITEMS]
		   ,[TOTAL_Q]
		   ,[TIME_OF_ENTRY]
		   ,[TOTAL_METHOD]
		   ,[TOTAL_METHOD_CASH]
		   ,[TOTAL_METHOD_ELEC_KARD]
		   ,[ID_PIC]
		   ,[ID_POS]
		   ,[ID_SERIAL_KARD]
		   ,[ID_CASH]
		   ,[NUM_OF_PAY]
		   ,[ID_BRANCH]
		   ,[NUM_ORDER])
		   VALUES
		   (@SAL_ID
		   ,@CURRENTDATE
		   ,@TOTINVOICE
		   ,@DISCOUNT
		   ,@NET
		   ,@PAY
		   ,@REST
		   ,@NUMBER_OF_ITEMS
		   ,@TOTAL_Q
		   ,@CURRENTDATE
		   ,@TOTAL_METHOD
		   ,@TOTAL_METHOD_CASH
		   ,@CURRENT_TOTAL_METHOD_ELEC_KARD
		   ,@ID_PIC
		   ,@ID_POS
		   ,@ID_SERIAL_KARD
		   ,@CURRENT_ID_CASH
		   ,@CURRENT_NUM_OF_PAY
		   ,@ID_BRANCH
		   ,@NUM_ORDER)
 GO
 -----------------------------------------------------------------------------
CREATE PROC [DBO].[BRING_DATE_CALL_CENTER]
AS
SELECT GETDATE()
/*SELECT CONVERT (DATE, GETDATE())*/
GO
CREATE PROC [DBO].[BRING_DATE_SAVE_DETAILS_INVOICE_TO_PRINT]
AS
DECLARE @CURRENTDATE AS DATETIME 
SET @CURRENTDATE = GETDATE()
/*SELECT CONVERT (DATE, GETDATE())*/
SELECT FORMAT(@CURRENTDATE,'yyyy-MM-dd')
GO
CREATE PROC [DBO].[BRING_TIME_SAVE_DETAILS_INVOICE_TO_PRINT]
AS
DECLARE @CURRENTDATE AS DATETIME
SET @CURRENTDATE = GETDATE()
/*SELECT CONVERT (DATE, GETDATE())*/
SELECT FORMAT(@CURRENTDATE,'h:mm:ss tt')
GO
CREATE PROC [DBO].[CHECK_DATE_BEFORE_PRINT]
AS
DECLARE @CURRENTDATE AS DATETIME 
SET @CURRENTDATE = GETDATE()
/*SELECT CONVERT (DATE, GETDATE())*/
SELECT FORMAT(@CURRENTDATE,'yyyy/MM/dd')
GO
